WpfApplication3/Busqueda.xaml

<Controls:MetroWindow x:Class="WpfApplication3.Busqueda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Busqueda" Height="768" Width="1024" Loaded="Window_Loaded_1"  WindowState="Maximized">


    <Controls:MetroContentControl>

        <Grid Height="741" VerticalAlignment="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>


            <Grid Name="GridMenuBusqueda" Grid.Row="0"
          Grid.Column="0" Margin="0,9,812,85" VerticalAlignment="Top">


                <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Column="0" Grid.RowSpan="1" Margin="-2,180,0,-30" Grid.Row="0" Grid.ColumnSpan="1"  Background="Gray" HorizontalAlignment="Left" Width="203" Height="360" VerticalContentAlignment="Stretch" >
                    <!--<ListBox.Resources>
                    <Style TargetType="{x:Type Expander}">
                        <Setter Property="IsExpanded"
    					Value="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                    </Style>
                </ListBox.Resources>-->
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <Expander Background="#CC119EDA" Margin="0,0,0,-56" HorizontalAlignment="Left" Width="201">
                        <Expander.Header>
                            <BulletDecorator  Height="48">

                                <TextBlock Margin="0,10,-4,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Width="153" Height="44" FontWeight="Bold" FontSize="15" ><Run Language="es-sv" Text="Mantenimiento"/><LineBreak/><Run Language="es-sv" Text="Perfiles"/></TextBlock>
                            </BulletDecorator>
                        </Expander.Header>
                        <WrapPanel>
                            <Label Margin="20,5,5,5" Foreground="Black" Content="Buscar Perfil" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label x:Name="lab_menuCreacionPerf" Margin="20,5,5,5" Foreground="Black" Content="Nuevo Perfil" MouseDown="lab_menuCreacionPerf_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </WrapPanel>
                    </Expander>
                    <Expander Background="#CC119EDA" Margin="0,76,0,-54" HorizontalAlignment="Left" Width="200">
                        <Expander.Header>
                            <BulletDecorator Height="48">
                                <TextBlock Name="btnConfiguracion" Margin="0,14" Text="Configuraciones" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="14" Height="20" FontWeight="Bold" Width="142" />
                            </BulletDecorator>
                        </Expander.Header>
                        <WrapPanel >
                            <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->
                            <Label x:Name="txt_UsuarioMenus" Margin="20,5,5,5" Foreground="Black" Content="Usuarios" RenderTransformOrigin="0.824,0.348" Width="74" MouseDown="Label_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->
                            <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->
                            <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->
                            <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->
                            <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->

                            <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->

                        </WrapPanel>
                    </Expander>

                </ListBox>
                <Image Name="CerrarSesion" ToolTip="CERRAR SESION"  Source="Imagenes/logOffIcon.png" Margin="0,0,0,387" HorizontalAlignment="Center" MouseDown="CerrarSesion_MouseDown" Width="28"/>

            </Grid>

            <Grid Grid.Row="0" Margin="209,10,41,0" Height="75" VerticalAlignment="Top" >

                <Label  Content="BUSQUEDA DE INFORMACION BASICA" Margin="0,32,58,0" FontWeight="Bold" FontSize="23" FontFamily="{DynamicResource {x:Static SystemFonts.IconFontFamilyKey}}" HorizontalAlignment="Right" Width="698" Height="43" VerticalAlignment="Top"/>
            </Grid>

            <Grid
          Background="White" Height="505" VerticalAlignment="Bottom" Margin="204,0,5,146" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DataGrid Height="232" Margin="70,138,70,0" 
        		x:Name="data_gridBusqueda" VerticalAlignment="Top" RowHeight="15" 
        		ColumnHeaderHeight="30"  HeadersVisibility="Column"
        		 AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="data_gridBusqueda_SelectionChanged" MouseDoubleClick="data_gridBusqueda_MouseDoubleClick" >

                    <DataGrid.Columns >
                        <DataGridTemplateColumn Visibility="Hidden">
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Ver."  >
                            <DataGridTemplateColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <DockPanel>

                                        <Button Visibility="Visible" Opacity="3" MaxWidth="25" >
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0.0,0" StartPoint="0.0,0">

                                                </LinearGradientBrush>
                                            </Button.Background>
                                            <DockPanel>
                                                <Image Source="Imagenes\view.png" Width="15" />

                                            </DockPanel>
                                        </Button>
                                    </DockPanel>
                                </ItemContainerTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  ClipboardContentBinding="{x:Null}" Header="EDITAR" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <DockPanel>
                                        <Image Source="Imagenes\EDG.png" Width="18" PreviewMouseDown="Image_PreviewMouseDown" MouseDown="Image_MouseDown_1" Loaded="Image_Loaded_1" />
                                    </DockPanel>
                                </ItemContainerTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTextColumn Header="NOMBRE" Binding="{Binding NOMBRES}" />
                        <DataGridTextColumn Header="CORREO" Binding="{Binding CORREO}" />
                        <DataGridTextColumn Header="TELEFONO CELULAR" Binding="{Binding TELEFONO CELULAR }" />
                        <DataGridTextColumn Header="TELEFONO FIJO" Binding="{Binding TELEFONO FIJO }" />
                        <DataGridTextColumn Header="EDAD DEL CANDIDATO" Binding="{Binding EDAD }" />




                    </DataGrid.Columns>

                </DataGrid>
                <StackPanel Margin="50,0,0,0"/>
                <!--<Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="15">-->
                <Button Name="btn_CrearCandidato" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="257" Height="40" Click="Button_Click_1">
                    <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="15">
                        <DockPanel>
                            <Image Source="Imagenes\New_candidato.png" Width="35" RenderTransformOrigin="0.506,-0.758" />
                            <TextBlock Height="27"  Width="158" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.665,-0.091" Margin="15,5,5,0" FontSize="15" FontWeight="Bold"><Run Text="NUEVO CANDIDATO"/></TextBlock>
                        </DockPanel>
                    </Border>
                </Button>

                <!--</Border>-->


                <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="txtBusqueda" Controls:TextBoxHelper.Watermark="Busqueda de perfl por NOMBRE"  Height="21"  Margin="110,91,260,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_1"/>
                <Button Name="btn_buscarInfb"  HorizontalAlignment="Left" Margin="569,81,0,0" VerticalAlignment="Top" Width="130" Height="32" Click="btn_buscarInfb_1Click">
                    <DockPanel>
                        <Image Source="Imagenes\helpdesBusqueda.png" Width="32" />
                        <TextBlock Height="24"  Width="63" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.656,0.75" Margin="15,5,5,0" FontSize="15" FontWeight="Bold"><Run Text="BUSCAR"/></TextBlock>
                    </DockPanel>
                </Button>
                <TextBlock HorizontalAlignment="Right" Margin="0,100,708,0" TextWrapping="Wrap" Text="BUSQUEDA" VerticalAlignment="Top"/>



            </Grid>
            <Border
        	Grid.Column="0" Margin="-2,651,0,0" />


            <StackPanel
           
            Orientation="Horizontal" Margin="0,741,0,0"/>
        </Grid>

    </Controls:MetroContentControl>
</Controls:MetroWindow>

