WpfApplication3/Curriculum.xaml

<Controls:MetroWindow  x:Class="WpfApplication3.Curriculum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        
        Title="Curriculum" Height="768" Width="1024"  WindowState="Maximized" Loaded="MetroWindow_Loaded" AllowsTransparency="True" WindowStyle="None">
    <Controls:MetroContentControl>

        <Grid Background="#FFFAFDFD">

            <WindowsFormsHost HorizontalAlignment="Center" Height="630" Margin="136,60,136,0" VerticalAlignment="Top" Width="752" ChildChanged="WindowsFormsHost_ChildChanged">
                <rv:ReportViewer x:Name="ReportViewerCurriculum"/>
            </WindowsFormsHost>

                
                <Button x:Name="btnRegresar" ToolTip="Regresar una pagina atras"  HorizontalAlignment="Left" Margin="791,10,0,0" VerticalAlignment="Top" Width="40" Click="btnRegresar_Click" Height="39">
                <DockPanel>
                    <Image Source="Imagenes\Regresar.png" Width="27" Height="17" />
                </DockPanel>
            
                </Button>

            <Button Name="CORREO" ToolTip="Enviar Correo"  Margin="848,10,0,0" VerticalAlignment="Top" Click="CORREO_Click" Height="39" HorizontalAlignment="Left" Width="40">
                <DockPanel>
                    <Image Source="Imagenes\EnviarCorreo.png" Width="27" Height="17" />
                </DockPanel>
            </Button>
       
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>