WpfApplication3/LoginInicio.xaml

<Controls:MetroWindow  x:Class="WpfApplication3.LoginInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Login" Height="768" Width="1024" WindowState="Maximized" Loaded="MetroWindow_Loaded">
    <Controls:MetroContentControl>

        <Grid Background="#FFFAFDFD" >
            <Rectangle Fill="White" Margin="303,184,303,0" Stroke="Blue" HorizontalAlignment="Center" Width="410" Height="338" VerticalAlignment="Top"/>

            <Image Source="Imagenes\logoHelpdesk.png" Margin="312,194,312,434" HorizontalAlignment="Center"/>
            <Image Source="Imagenes\Userlogin.png" Margin="358,299,634,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Center" />
            <Image Source="Imagenes\passwordlogin.png" Margin="358,378,634,0" Visibility="Visible" VerticalAlignment="Top" RenderTransformOrigin="0.379,0.106" Height="24" HorizontalAlignment="Center"/>

            <TextBlock Margin="397,299,534,0" TextWrapping="Wrap" Text="USUARIOS" VerticalAlignment="Top" FontSize="18" Height="24" HorizontalAlignment="Center"/>
            <TextBox controls:TextBoxHelper.ClearTextButton="True"  x:Name="txt_usuarioInicio"  controls:TextBoxHelper.Watermark="Usuario"  Height="21" ToolTip="INGRESE SU USUARIO"  Margin="345,328,345,0"  VerticalAlignment="Top" TextChanged="txt_usuarioInicio_TextChanged" GotFocus="txt_usuarioInicio_GotFocus" HorizontalAlignment="Center" Width="326" />
            <TextBlock HorizontalAlignment="Center" Margin="398,378,504,0" TextWrapping="Wrap"  Text="CONTRASEÑA" VerticalAlignment="Top" FontSize="18"/>
            <PasswordBox  PasswordChar="*" controls:TextBoxHelper.ClearTextButton="True" x:Name="txt_contraña"  Height="21" ToolTip="INGRESE SU CONTRASEÑA"  Margin="345,407,345,0"  controls:TextBoxHelper.Watermark="Contraseña" VerticalAlignment="Top" HorizontalAlignment="Center" Width="326" />

            <Button x:Name="btn_EntrarLogin" HorizontalAlignment="Center" Margin="345,477,345,0" VerticalAlignment="Top" Width="326" Height="31" Click="btn_EntrarLogin_Click"  Style="{StaticResource AccentedSquareButtonStyle}">
                <DockPanel>
                    <TextBlock  Height="24"  Width="79" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.656,0.75" Margin="15,5,5,0" FontSize="15" FontWeight="Bold"><Run Text="INGRESAR"/></TextBlock>
                </DockPanel>
            </Button>





        </Grid>

    </Controls:MetroContentControl>
</Controls:MetroWindow>