WpfApplication3/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Mantenimiento" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" WindowState="Maximized" >

    <DockPanel HorizontalAlignment="Stretch">
        <Controls:MetroContentControl>
            <Controls:MetroAnimatedTabControl>
                <Controls:MetroAnimatedSingleRowTabControl>

                    <Grid Height="741" VerticalAlignment="Bottom">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="211,0,-1,638" RenderTransformOrigin="0.5,0.5" Background="White" HorizontalAlignment="Left" Width="806" VerticalAlignment="Center" >
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.002"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <DockPanel HorizontalAlignment="Left" >
                                <Label Content="SISTEMA DE RECURSOS HUMANOS " Margin="10,53,406,0" FontWeight="Bold" FontSize="23" FontFamily="{DynamicResource {x:Static SystemFonts.IconFontFamilyKey}}" VerticalAlignment="Top" />
                            </DockPanel>
                        </Grid>

                        <Grid
          Background="White" Height="482" VerticalAlignment="Bottom" Margin="213,0,0,157" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Width="803" HorizontalAlignment="Center">
                                <DockPanel VerticalAlignment="Center">
                                    <Controls:MetroTabControl Name="tcPrincipal" Height="541" VerticalAlignment="Top"  Margin="0,0,8,-59">
                                        <TabControl.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FFB8A1A1" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TabControl.BorderBrush>
                                        <TabControl.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FFFBE7E7" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TabControl.Foreground>



                                        <TabItem Header="INFO.BASICA" x:Name="tab1" HorizontalAlignment="Right" Width="112" FontSize="10" Controls:ControlsHelper.HeaderFontSize="15" >
                                            <TabItem.Content>
                                                <Grid Margin="10,9,-1,-11">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <!--TEXTBLOCK DE INFORMACION BASICA-->

                                                    <GroupBox Header="NO. DE DOCUMENTOS PERSONALES" Margin="452,205,0,0" VerticalAlignment="Top" Height="299" HorizontalAlignment="Left" Width="324">
                                                        <Grid Margin="0,0,0,-29">

                                                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="No.DUI" VerticalAlignment="Top"/>
                                                            <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="No.NIT" VerticalAlignment="Top"/>
                                                            <TextBlock HorizontalAlignment="Left" Margin="8,76,0,0" TextWrapping="Wrap" Text="No.AFP" VerticalAlignment="Top"/>
                                                            <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="No.ISSS" VerticalAlignment="Top"/>

                                                            <TextBox Name="txtNoduiInfBasica" HorizontalAlignment="Left" ToolTip="Ingrese su DUI sin guiones"  controls:TextBoxHelper.Watermark="00000000"  Height="22" Margin="100,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TabIndex="12" PreviewTextInput="txtNoduiInfBasica_PreviewTextInput" FontSize="10"/>
                                                            <TextBox Name="txtNnitInfBasica" HorizontalAlignment="Left" Height="22" Margin="100,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TabIndex="13" FontSize="10"/>
                                                            <TextBox Name="txtNafpInfBasica" HorizontalAlignment="Left" Height="23" Margin="98,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TabIndex="14" FontSize="10"/>
                                                            <TextBox Name="txtNiss" HorizontalAlignment="Left" Height="23" Margin="100,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TabIndex="15" FontSize="10"/>
                                                            <Image x:Name="imgFoto" HorizontalAlignment="Left" Height="125"  VerticalAlignment="Top" Width="142" Margin="106,134,0,0" Stretch="Fill"/>
                                                            <Button Content=". . ." x:Name="btnCargarImagen" HorizontalAlignment="Left" BorderBrush="Black" Margin="10,134,0,0" VerticalAlignment="Top" Width="44" Click="btnCargarImagen_Click" RenderTransformOrigin="0.511,-1.12"/>
                                                            <Label Content="" x:Name="lbimagen" Visibility="Hidden" HorizontalAlignment="Left" Margin="24,294,0,-28" VerticalAlignment="Top" Width="274"/>

                                                        </Grid>
                                                    </GroupBox>





                                                    <!--<Expander Margin="0,10,331,201" Header="Datos Personales">-->

                                                    <GroupBox Header="DATOS PERSONALES" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="186" Width="433">
                                                        <Grid Margin="0,0,-2,-18">

                                                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nombre"/></TextBlock>
                                                            <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Sexo"/></TextBlock>
                                                            <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Fecha de Nacimiento" VerticalAlignment="Top"/>
                                                            <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Nacionalidad" VerticalAlignment="Top"/>
                                                            <TextBox Name="txtNombreInfBasica" ToolTip="Nombre del perfil" HorizontalAlignment="Left" Height="26" Margin="130,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TextChanged="txtNombreInfBasica_TextChanged" PreviewTextInput="txtNombreInfBasica_PreviewTextInput" TabIndex="1" FontSize="10"  />
                                                            <RadioButton Name="rbsexoM" Content="MASCULINO" HorizontalAlignment="Left" Margin="130,50,0,0" VerticalAlignment="Top" IsChecked="True" Height="26" Width="95" TabIndex="2"/>
                                                            <RadioButton Name="rbsexoF" Content="FEMENINO" HorizontalAlignment="Left" Margin="240,50,0,0" VerticalAlignment="Top" Height="26" Width="88" TabIndex="2"/>
                                                            <DatePicker Name="DateFechNacInfoBasica" HorizontalAlignment="Left" Margin="130,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,0.542" TabIndex="2"/>
                                                            <TextBox Name="txtNacionalidadInfBasica" HorizontalAlignment="Left" Height="22" Margin="130,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="txtNacionalidadInfBasica_TextChanged" TabIndex="3" FontSize="10"/>

                                                        </Grid>
                                                    </GroupBox>

                                                    <!--</Expander>-->
                                                    <GroupBox Header="DIRECCION" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Height="181" Width="433">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock HorizontalAlignment="Left" Margin="18,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Lugar de "/><Run Text="Residencia"/></TextBlock>
                                                            <TextBlock HorizontalAlignment="Left" Margin="18,63,0,0" TextWrapping="Wrap" Text="Departamento" VerticalAlignment="Top"/>
                                                            <TextBlock HorizontalAlignment="Left" Margin="18,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Municipio"/></TextBlock>
                                                            <TextBox Name="txtLugarResidenciaInfBasica" HorizontalAlignment="Left" Height="40" Margin="127,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284" TabIndex="4" FontSize="10"/>
                                                            <ComboBox   Name="cbDeptos" Margin="127,63,145,0" VerticalAlignment="Top" SelectionChanged="cbDeptos_SelectionChanged" TabIndex="5" FontSize="10"/>
                                                            <ComboBox   Name="cbMunic" Margin="127,103,145,0" VerticalAlignment="Top" SelectionChanged="cbMunic_SelectionChanged" TabIndex="6" FontSize="10"/>
                                                        </Grid>

                                                    </GroupBox>


                                                    <GroupBox Header="DATOS PROFESIONALES" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" Height="113" Width="433">
                                                        <Grid Margin="0,0,0,-2">
                                                            <TextBlock HorizontalAlignment="Left" Margin="20,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Profesion"/></TextBlock>
                                                            <TextBlock HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" Text="Situacion Laboral" VerticalAlignment="Top" Height="20"/>
                                                            <ComboBox Name="cb_profesionesIB" Margin="127,6,145,0" VerticalAlignment="Top" TabIndex="7" FontSize="10"/>
                                                            <ComboBox Name="cbSitLab" Margin="127,40,145,0" VerticalAlignment="Top" SelectionChanged="cbSitLab_SelectionChanged" TabIndex="8" FontSize="10"/>

                                                        </Grid>
                                                    </GroupBox>

                                                    <GroupBox Header="DATOS DE CONTACTO" HorizontalAlignment="Left" Margin="452,10,0,0" VerticalAlignment="Top" Height="186" Width="324">
                                                        <Grid>
                                                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Telefono casa" VerticalAlignment="Top"/>
                                                            <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="No.Celular" VerticalAlignment="Top"/>
                                                            <TextBlock HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Correo"/></TextBlock>

                                                            <TextBox Name="txtTelefonoCasaInfBasica" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="9" PreviewTextInput="txtTelefonoCasaInfBasica_PreviewTextInput" MaxHeight="23" FontSize="10"/>
                                                            <TextBox Name="txtTeNocelularInfBasica" HorizontalAlignment="Left" Height="23" Margin="100,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="10" FontSize="10" />
                                                            <TextBox Name="txtCorreoInfBasica" HorizontalAlignment="Left" Height="22" Margin="100,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" TabIndex="11" FontSize="10"/>
                                                            <TextBox Name="txtUsurioSkype" HorizontalAlignment="Left" Height="25" Margin="100,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TabIndex="11" FontSize="10"/>
                                                            <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Usuario Skype" VerticalAlignment="Top"/>

                                                        </Grid>
                                                    </GroupBox>






                                                </Grid>
                                            </TabItem.Content>
                                        </TabItem>

                                        <TabItem Header="INFO.ACADEMICA"  Name="tab2" Width="144" HorizontalAlignment="Right" Height="29" VerticalAlignment="Bottom" Margin="0,0,-14,0" Controls:ControlsHelper.HeaderFontSize="15" >

                                            <Grid Margin="10,0,-5,-17" HorizontalAlignment="Left" Width="795">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="103*"/>
                                                    <ColumnDefinition Width="162*"/>
                                                </Grid.ColumnDefinitions>
                                                <!--<TextBox Name="TBInfAcademicaStatusSecuandaria" HorizontalAlignment="Left" Height="22" Margin="500,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>-->

                                                <!--<TextBox HorizontalAlignment="Left" Height="24" Margin="500,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>-->

                                                <Grid Height="397" Width="507" Margin="48,89,239,43" Grid.ColumnSpan="2">



                                                    <Grid HorizontalAlignment="Left" Margin="12,227,0,0" Name="grid1" VerticalAlignment="Top" 
              DataContext="{Binding ElementName=customerDataGrid, Path=SelectedItem}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                    </Grid>
                                                    <Grid Margin="412,127,-158,53"/>

                                                </Grid>
                                                <StackPanel Margin="0,0,392,398" Orientation="Vertical" Grid.ColumnSpan="2"/>
                                                <GroupBox Header="Nivel Educativo Alcanzado" Margin="114,25,119,0" VerticalAlignment="Top" Height="277" Grid.ColumnSpan="2">
                                                    <Grid>
                                                        <TextBlock HorizontalAlignment="Left" Margin="15,60,0,0" TextWrapping="Wrap" Text="Titulo" VerticalAlignment="Top" Height="14"/>

                                                        <TextBlock HorizontalAlignment="Left" Margin="15,105,0,0" TextWrapping="Wrap" Text="Institucion" VerticalAlignment="Top" Height="13"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="15,155,0,0" TextWrapping="Wrap" Text="Año Finalizacion" VerticalAlignment="Top" Height="14"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="15,197,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Height="14"/>
                                                        <ComboBox  Name="cb_tipoeducacion" HorizontalAlignment="Left" Margin="125,20,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_tipoeducacion_SelectionChanged"/>
                                                        <TextBox Name="txt_Tituloedu"  Height="35" MaxLength="50" Margin="125,60,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                                                        <TextBox Name="txt_institucionedu" Height="35" Margin="125,105,30,0"  MaxLength="100" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                                                        <ComboBox Name="cb_añofinalizacionedu" HorizontalAlignment="Left" Margin="125,155,0,0" VerticalAlignment="Top" Width="99"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="15,20,0,0" TextWrapping="Wrap" Text="Tipo de Educacion" VerticalAlignment="Top"/>
                                                        <RadioButton Name="rb_InfoAcompleto" Content="Completo" HorizontalAlignment="Left" Margin="129,197,0,0" VerticalAlignment="Top"/>
                                                        <RadioButton Name="rb_InfoIncompleto" Content="Incompleto" HorizontalAlignment="Left" Margin="225,197,0,0" VerticalAlignment="Top"/>
                                                        <Button Name="BTOAgregarInfAcademica" Content="Agregar" HorizontalAlignment="Left" Margin="360,187,0,0" VerticalAlignment="Top" Width="75" Click="BTOAgregarInfAcademica_Click"/>
                                                        <Button Name="BTOCancelarIngresoInfAcademica" Content="Cancelar" HorizontalAlignment="Left" Margin="460,197,0,0" VerticalAlignment="Top" Width="75" Click="BTOCancelarIngresoInfAcademica_Click"/>

                                                    </Grid>
                                                </GroupBox>

                                                <Grid Grid.ColumnSpan="2"/>
                                                <DataGrid   Style="{StaticResource AzureDataGrid}" Margin="114,316,119,43" 
                        	Name="DataGrid_InfAcademica" RowHeight="30" CanUserAddRows="False"
                        	ColumnHeaderHeight="20" HeadersVisibility="Column" 
                          AutoGenerateColumns="False" MouseDoubleClick="DataGrid_InfAcademica_MouseDoubleClick" SelectionChanged="DataGrid_InfAcademica_SelectionChanged" IsReadOnly="True" Grid.ColumnSpan="2" >
                                                    <DataGrid.Columns>

                                                        <DataGridTemplateColumn Header="Elim." Visibility="Visible"  >
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <ItemContainerTemplate>
                                                                    <DockPanel>

                                                                        <Button Name="eliminarFilaNewPerfil" Opacity="3" MaxWidth="25" Click="eliminarFilaNewPerfil_Click"  >
                                                                            <Button.Background>
                                                                                <LinearGradientBrush EndPoint="0.0,0" StartPoint="0.0,0">

                                                                                </LinearGradientBrush>
                                                                            </Button.Background>
                                                                            <DockPanel>
                                                                                <Image Source="Imagenes\eliminar.png" Width="15" />

                                                                            </DockPanel>
                                                                        </Button>
                                                                    </DockPanel>
                                                                </ItemContainerTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTextColumn Header="idHabC" Visibility="Hidden" Binding="{Binding Path='ID INFOACADE'}"/>
                                                        <DataGridTextColumn Header="idTipoEdu" Visibility="Hidden" Binding="{Binding Path='IDTipoEduacion'}"/>
                                                        <DataGridTextColumn Header="TIPO DE EDUCACION" Visibility="Visible" Binding="{Binding Path='Tipo Educacion'}"/>
                                                        <DataGridTextColumn Header="TITULO ACAD." Visibility="Visible" Binding="{Binding Path='Titulo'}"/>
                                                        <DataGridTextColumn Header="INSTITUCION ACAD." Visibility="Visible" Binding="{Binding Path='Institucion'}"/>
                                                        <DataGridTextColumn Header="AÑO FIN" Visibility="Visible" Binding="{Binding Path='Año finalizacion'}"/>
                                                        <DataGridTextColumn Header="STATUS ACAD." Visibility="Visible" Binding="{Binding Path='Nombre status'}"/>
                                                        <DataGridTextColumn Header="idStatus" Visibility="Hidden" Binding="{Binding Path='status'}"/>


                                                    </DataGrid.Columns>
                                                </DataGrid>

                                            </Grid>


                                        </TabItem>

                                        <TabItem Header="INFO.LABORAL"  Name="tab3" Margin="27,0,-34,0" Controls:ControlsHelper.HeaderFontSize="15" >
                                            <Grid Margin="0,12,-2,-4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="797" Height="475">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <!--AQUI TODO EddL CONTENIDO DE INFO LABORAL-->

                                                <!--OTROS CONTROLES-->

                                                <GroupBox Header="Informacion Laboral" Margin="100,23,99,0" Height="286" VerticalAlignment="Top">
                                                    <Grid Margin="0,10,-2,-8">
                                                        <TextBlock HorizontalAlignment="Left" Margin="40,14,0,0" TextWrapping="Wrap" Text="Nombre de la empresa" VerticalAlignment="Top" Height="22" Cursor="ScrollS"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="40,54,0,0" TextWrapping="Wrap" Text="Cargo Desempeñado" VerticalAlignment="Top" Height="15"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="40,94,0,0" TextWrapping="Wrap" Text="Descripcion del Puesto" VerticalAlignment="Top" Height="14"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="43,158,0,0" TextWrapping="Wrap" Text="Fecha Inicio (mes/año)" VerticalAlignment="Top"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="43,198,0,0" TextWrapping="Wrap" Text="Fecha Fin (mes/año)" VerticalAlignment="Top"/>
                                                        <TextBox Name="txt_NombreEmpresaLab" HorizontalAlignment="Left" Height="22" Margin="213,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" />
                                                        <TextBox Name="txt_CargoDespeLab" HorizontalAlignment="Left" Height="23" Margin="213,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
                                                        <TextBox Name="txt_DescripPuestoLab" HorizontalAlignment="Left" Margin="213,94,0,100" TextWrapping="Wrap" Text="" Width="300"/>
                                                        <TextBox Name="txt_FechaInicioLab" HorizontalAlignment="Left" Height="23" Margin="213,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                                        <TextBox Name="txt_FechaFinLab" HorizontalAlignment="Left" Height="24" Margin="213,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                        </Grid>
                                                        <Button Name="BTOAgregarInfLaboral" Content="Agregar" HorizontalAlignment="Left" Margin="388,202,0,0" VerticalAlignment="Top" Width="75" Click="BTOAgregarInfLaboral_Click"/>
                                                        <Button Name="BTOCancelarIngresoInfLaboral"  Content="Cancelar" HorizontalAlignment="Left" Margin="479,202,0,0" VerticalAlignment="Top" Width="75" Click="BTOCancelarIngresoInfLaboral_Click"/>

                                                    </Grid>
                                                </GroupBox>
                                                <Grid Margin="0,54,96,0"/>
                                                <DataGrid  Height="127" Margin="106,0,30,24" 
                        	Name="DataGrid_Inf_Laboral" VerticalAlignment="Bottom" RowHeight="25" ColumnWidth="150" 
                        	ColumnHeaderHeight="25" HeadersVisibility="Column" AutoGenerateColumns="False" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" MouseDoubleClick="DataGrid_Inf_Laboral_MouseDoubleClick">
                                                    <DataGrid.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform AngleY="-0.16"/>
                                                            <RotateTransform/>
                                                            <TranslateTransform Y="0.997"/>
                                                        </TransformGroup>
                                                    </DataGrid.RenderTransform>
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn Width="60" Header="Elim."  >
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <ItemContainerTemplate>
                                                                    <DockPanel>

                                                                        <Button Name="EliminarFilaInfLaboral"  Opacity="3" MaxWidth="25" Click="EliminarFilaInfLaboral_Click"  >
                                                                            <Button.Background>
                                                                                <LinearGradientBrush EndPoint="0.0,0" StartPoint="0.0,0">

                                                                                </LinearGradientBrush>
                                                                            </Button.Background>
                                                                            <DockPanel>
                                                                                <Image Source="Imagenes\eliminar.png" Width="15" />

                                                                            </DockPanel>
                                                                        </Button>
                                                                    </DockPanel>
                                                                </ItemContainerTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>

                                                        </DataGridTemplateColumn>

                                                        <DataGridTextColumn Header="idRefer" Visibility="Hidden" Binding="{Binding Path='Id ExpeLab'}"/>
                                                        <DataGridTextColumn Header="NOMBRE DE LA EMPRESA" Visibility="Visible" Binding="{Binding Path='Nombre de la empresa'}"/>
                                                        <DataGridTextColumn Header="CARGO DESEMP." Visibility="Visible" Binding="{Binding Path='Cargo Desempeñado'}"/>
                                                        <DataGridTextColumn Header="INSTITUCION ACAD." Visibility="Visible" Binding="{Binding Path='Descripcion del puesto'}"/>
                                                        <DataGridTextColumn Header="AÑO FIN" Visibility="Visible" Binding="{Binding Path='Fecha Inicio'}"/>
                                                        <DataGridTextColumn Header="AÑO FIN" Visibility="Visible" Binding="{Binding Path='Fecha Fin'}"/>
                                                    </DataGrid.Columns>

                                                </DataGrid>


                                            </Grid>

                                        </TabItem>

                                        <TabItem  Header="HABILIDADES" Name="tab4" Margin="0,0,-50,0" Controls:ControlsHelper.HeaderFontSize="15" HorizontalAlignment="Right" Width="108" Height="29" VerticalAlignment="Bottom">
                                            <Grid Margin="16,32,-1,26">

                                                <GroupBox Header="Habilidades Tecnicas del perfil" HorizontalAlignment="Left" VerticalAlignment="Top" Height="178" Width="770" Margin="0,-20,0,0">
                                                    <Grid>
                                                        <TextBlock Margin="25,20,550,0" TextWrapping="Wrap" Text="Habilidad Tecnica" Height="13" VerticalAlignment="Top"/>
                                                        <TextBlock Margin="300,20,350,0" TextWrapping="Wrap" Text="Nivel" VerticalAlignment="Top"/>
                                                        <TextBlock Margin="450,20,90,0" TextWrapping="Wrap" Text="Seleccione Aplicacion" VerticalAlignment="Top"/>
                                                        <ComboBox Name="cb_habtecnica" Margin="25,38,510,0" VerticalAlignment="Top" SelectionChanged="cb_habtecnica_SelectionChanged"/>
                                                        <ComboBox Name="cb_nivelhabapp" HorizontalAlignment="Left" Margin="300,38,0,0" VerticalAlignment="Top" Width="120"/>
                                                        <ComboBox Name="cb_habilidadApp" HorizontalAlignment="Left" Margin="450,38,0,0" VerticalAlignment="Top" Width="283"/>
                                                        <Button Name="BTOagregarHabTec" Content="Agregar" HorizontalAlignment="Left" Margin="524,102,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1"/>
                                                        <Button Name="BTOcancelarHabTec" Content="Cancelar" HorizontalAlignment="Left" Margin="624,101,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.213,0.7" Click="BTOcancelarHabTec_Click"/>

                                                    </Grid>
                                                </GroupBox>

                                                <DockPanel HorizontalAlignment="Center">
                                                    <DataGrid Margin="10,194,10,28" Name="DataG_Habilidades" ColumnHeaderHeight="25" 
                        	         AutoGenerateColumns="False" IsReadOnly="True" Style="{StaticResource AzureDataGrid}" MouseDoubleClick="DataG_Habilidades_MouseDoubleClick">

                                                        <DataGrid.Columns>
                                                            <DataGridTemplateColumn Header="Elim."  >
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <ItemContainerTemplate>
                                                                        <DockPanel>

                                                                            <Button Name="eliminarFiladeHabilidades" Opacity="3" MaxWidth="25" Click="eliminarFiladeHabilidades_Click"  >
                                                                                <Button.Background>
                                                                                    <LinearGradientBrush EndPoint="0.0,0" StartPoint="0.0,0">

                                                                                    </LinearGradientBrush>
                                                                                </Button.Background>
                                                                                <DockPanel>
                                                                                    <Image Source="Imagenes\eliminar.png" Width="15" />

                                                                                </DockPanel>
                                                                            </Button>
                                                                        </DockPanel>
                                                                    </ItemContainerTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>

                                                            </DataGridTemplateColumn>
                                                            <DataGridTextColumn Header="IdH" Visibility="Hidden" Binding="{Binding Path='ID HAB TECNICA'}"/>
                                                            <DataGridTextColumn Header="Habilidad" Binding="{Binding Path='HABILIDAD TECNICA'}"/>
                                                            <DataGridTextColumn Header="IdN" Visibility="Hidden" Binding="{Binding Path='ID NIVELHABTEC'}" />
                                                            <DataGridTextColumn Header="Nivel" Binding="{Binding Path='NIVEL'}"/>
                                                            <DataGridTextColumn Header="IdA" Visibility="Hidden" Binding="{Binding Path='ID HAB APP'}"/>
                                                            <DataGridTextColumn Header="Habilidad P" Binding="{Binding Path='HABILIDAD APLICACION'}"/>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </DockPanel>

                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="CERTIFICACIONES" Name="tab5" Margin="0,0,-66,0" Controls:ControlsHelper.HeaderFontSize="15" HorizontalAlignment="Right" Width="140">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <DockPanel  HorizontalAlignment="Center">
                                                    <DataGrid Height="142" Margin="10,0,10,99" 
                        	x:Name="DataGrid_Certificaciones" VerticalAlignment="Bottom" RowHeight="30" 
                        	ColumnHeaderHeight="20" HeadersVisibility="Column"  CanUserAddRows="False"
                        	AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="DataGrid_Certificaciones_MouseDoubleClick">

                                                        <DataGrid.Columns>
                                                            <DataGridTemplateColumn Header="Elim."  >
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <ItemContainerTemplate>
                                                                        <DockPanel>

                                                                            <Button Name="eliminarFilaCertifi" Opacity="3" MaxWidth="25" Click="eliminarFilaCertifi_Click"  >
                                                                                <Button.Background>
                                                                                    <LinearGradientBrush EndPoint="0.0,0" StartPoint="0.0,0">

                                                                                    </LinearGradientBrush>
                                                                                </Button.Background>
                                                                                <DockPanel>
                                                                                    <Image Source="Imagenes\eliminar.png" Width="15" />

                                                                                </DockPanel>
                                                                            </Button>
                                                                        </DockPanel>
                                                                    </ItemContainerTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>

                                                            </DataGridTemplateColumn>

                                                            <DataGridTextColumn Header="IdCertifica" Visibility="Hidden" Binding="{Binding Path='ID Certi'}"/>
                                                            <DataGridTextColumn Header="CERTIFICACIONES" Visibility="Visible" Binding="{Binding Path='CERTIFICACION'}"/>
                                                            <DataGridTextColumn Header="INST. DE CERTIFICACION" Visibility="Visible" Binding="{Binding Path='INSTITUCION DE CERTIFICACION'}"/>
                                                            <DataGridTextColumn Header="AÑO DE FINALIZACION" Visibility="Visible" Binding="{Binding Path='AÑO DE FINALIZACION'}"/>



                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </DockPanel>
                                                <GroupBox Name="grub_certificaciones" Header="Certificaciones" Margin="140,46,140,0" VerticalAlignment="Top" Height="205">
                                                    <Grid>
                                                        <TextBlock HorizontalAlignment="Left" Margin="40,20,0,0" TextWrapping="Wrap" Text="Titulo Certificacion" VerticalAlignment="Top"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="40,80,0,0" TextWrapping="Wrap" Text="Institucion" VerticalAlignment="Top"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="40,140,0,0" TextWrapping="Wrap" Text="Año de Realizacion" VerticalAlignment="Top"/>
                                                        <TextBox  HorizontalAlignment="Left"  Name="txt_TitutloCertificacion" Height="23" Margin="160,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="250" LostFocus="txt_TitutloCertificacion_LostFocus"/>
                                                        <TextBox  HorizontalAlignment="Left"  Name="txt_InstCertiicacion" Height="23" Margin="160,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="250"/>
                                                        <ComboBox HorizontalAlignment="Left" Name="cb_añoFinCertificacion" Margin="160,140,0,0" VerticalAlignment="Top" Width="120"/>
                                                        <Button Name="btn_agragarcertificaciones" Content="Agregar" HorizontalAlignment="Left" Margin="320,140,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,-1.8" Click="btn_agragarcertificaciones_Click"/>
                                                        <Button Name="bt_cancerAcertificaciones" Content="Cancelar" HorizontalAlignment="Left" Margin="400,140,0,0" VerticalAlignment="Top" Width="75" Click="bt_cancerAcertificaciones_Click"/>

                                                    </Grid>
                                                </GroupBox>
                                                <!--AQUI TODO EL CONTENIDO DE ESPECIALIZACIONES-->




                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="REFERENCIAS" Name="tab6" Margin="74,0,-84,0" HorizontalAlignment="Left" Width="105" Controls:ControlsHelper.HeaderFontSize="15" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <!--AQUI TODO EL CONTENIDO DE REFERENCIAS-->

                                                <GroupBox Header="Tipo de Referencia" Margin="120,25,120,0" VerticalAlignment="Top" Height="266">
                                                    <Grid>
                                                        <TextBlock HorizontalAlignment="Left" Margin="15,60,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Height="14"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="15,107,0,0" TextWrapping="Wrap" Text="Telefono" VerticalAlignment="Top" Height="13"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="15,140,0,0" TextWrapping="Wrap" Text="Descripcion" VerticalAlignment="Top" Height="17" Width="91"/>
                                                        <ComboBox Name="cb_tipoRef" HorizontalAlignment="Left" Margin="125,20,0,0" VerticalAlignment="Top" Width="120"/>

                                                        <TextBox Name="txt_nombreRef" Height="20" Margin="125,60,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                                                        <TextBox Name="txt_telefonoRef" Height="20" Margin="125,100,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

                                                        <TextBlock HorizontalAlignment="Left" Margin="15,20,0,0" TextWrapping="Wrap" Text="Tipo de Referencia" VerticalAlignment="Top"/>
                                                        <Button x:Name="BTOAgregarTipoReferencia" Content="Agregar" HorizontalAlignment="Left" Margin="360,180,0,0" VerticalAlignment="Top" Width="75" Click="BTOAgregarTipoReferencia_Click"/>
                                                        <Button x:Name="BTOCancelaringreTipoReferencia" Content="Cancelar" HorizontalAlignment="Left" Margin="460,180,0,0" VerticalAlignment="Top" Width="75" Click="BTOCancelaringreTipoReferencia_Click"/>
                                                        <TextBox Name="txt_descripcionREF" MaxLength="500"  HorizontalAlignment="Left" Height="23" Margin="125,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="388"/>

                                                    </Grid>
                                                </GroupBox>
                                                <DockPanel HorizontalAlignment="Center">
                                                    <DataGrid Height="151"  Style="{StaticResource AzureDataGrid}" Margin="81,324,120,0" 
                        	Name="DataGrid_Referencias" VerticalAlignment="Top" RowHeight="30"  
                        	 HeadersVisibility="Column" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Center" MouseDoubleClick="DataGrid_Referencias_MouseDoubleClick">

                                                        <DataGrid.Columns>
                                                            <DataGridTemplateColumn Header="Elim."  >
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <ItemContainerTemplate>
                                                                        <DockPanel>

                                                                            <Button  Opacity="3" MaxWidth="25"  Click="eliminarReferencias_Click">
                                                                                <Button.Background>
                                                                                    <LinearGradientBrush EndPoint="0.0,0" StartPoint="0.0,0">

                                                                                    </LinearGradientBrush>
                                                                                </Button.Background>
                                                                                <DockPanel>
                                                                                    <Image Source="Imagenes\eliminar.png" Width="15" />

                                                                                </DockPanel>
                                                                            </Button>
                                                                        </DockPanel>
                                                                    </ItemContainerTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>

                                                            </DataGridTemplateColumn>


                                                            <DataGridTextColumn Header="IdRef" Visibility="Hidden" Binding="{Binding Path='ID REF'}"/>
                                                            <DataGridTextColumn Header="IdTipoRef" Visibility="Hidden" Binding="{Binding Path='IDTIPOREF'}"/>
                                                            <DataGridTextColumn Header="REFERENCIAS" Visibility="Visible" Binding="{Binding Path='TIPO DE REFERENCIA'}"/>
                                                            <DataGridTextColumn Header="NOMBRE" Visibility="Visible" Binding="{Binding Path='NOMBRE'}"/>
                                                            <DataGridTextColumn Header="TELEFONO" Visibility="Visible" Binding="{Binding Path='TELEFONO'}"/>
                                                            <DataGridTextColumn Header="DESCRIPCION"  Visibility="Visible" Binding="{Binding Path='DESCRIPCION'}"/>


                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </DockPanel>
                                            </Grid>
                                        </TabItem>


                                    </Controls:MetroTabControl>
                                </DockPanel>
                            </Grid>
                        </Grid>
                        <Grid
        	Grid.Column="0" Height="62" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="6,650,-8,0" HorizontalAlignment="Left" Width="1018" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.078"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Button Name="GuardarTodo"  Style = "{DynamicResource SquareButtonStyle}"   HorizontalAlignment="Center" Margin="534,0,353,0" VerticalAlignment="Top" Width="131" Click="GuardarTodo_Click" Height="42" Content="GUARDAR TODO"/>

                        </Grid>


                        <StackPanel
                Orientation="Horizontal" Margin="0,741,0,0"/>
                        <Grid Grid.Row="0"
                        	Grid.Column="0" Margin="0,23,812,97">

                            <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Column="0" Grid.RowSpan="1" Margin="-2,118,0,0" Grid.Row="0" Grid.ColumnSpan="1"  Background="Gray" HorizontalAlignment="Left" Width="203" Height="237" VerticalAlignment="Top" >
                                <!--<ListBox.Resources>
                    <Style TargetType="{x:Type Expander}">
                        <Setter Property="IsExpanded"
    					Value="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                    </Style>
                </ListBox.Resources>-->
                                <ListBox.Template>
                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                        <ItemsPresenter/>
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <Expander Background="#CC119EDA" Margin="0,6,0,-61" HorizontalAlignment="Left" Width="203">
                                    <Expander.Header>
                                        <BulletDecorator Width="158" Height="36">

                                            <TextBlock Margin="10,0,-15,-8" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Width="138" Height="44" FontWeight="Bold" FontSize="15" ><Run Language="es-sv" Text="Mantenmiento"/><LineBreak/><Run Language="es-sv" Text="Perfiles"/></TextBlock>
                                        </BulletDecorator>
                                    </Expander.Header>
                                    <WrapPanel>
                                        <Label Name="menuCandidato" Margin="20,5,5,5" Foreground="Black" Content="Candidatos         " MouseDown="menuCandidato_MouseDown" />
                                        <Label x:Name="menuEmpleado" Margin="20,5,5,5" Foreground="Black" Content="Empleados         " MouseDown="menuEmpleado_MouseDown" />
                                    </WrapPanel>
                                </Expander>
                                <Expander Background="#CC119EDA" Margin="0,80,0,-232" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Height="193">
                                    <Expander.Header>
                                        <BulletDecorator Height="48">
                                            <TextBlock x:Name="btnConfiguracion" Margin="0,14" Text="Configuraciones" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="14" Height="20" FontWeight="Bold" Width="142" />
                                        </BulletDecorator>
                                    </Expander.Header>
                                    <WrapPanel >
                                        <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->
                                        <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->
                                        <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->
                                        <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->
                                        <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->

                                        <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->

                                        <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->
                                        <Label x:Name="menuUsuarios" Margin="20,5,5,5" Foreground="Black" Content="Usuarios" RenderTransformOrigin="0.824,0.348" Width="86" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDown="menuUsuarios_MouseDown"/>
                                        <Label Margin="20,5,5,5" Foreground="Black" Content="Empresa" x:Name="MenusEmpresa" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="116" MouseDown="MenusEmpresa_MouseDown"/>
                                        <Label x:Name="lab_menuCreacionPerf1" Margin="20,5,5,5" Foreground="Black" Content="Pais" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    </WrapPanel>
                                </Expander>

                            </ListBox>
                            <!--<DockPanel HorizontalAlignment="Left">-->
                            <Image x:Name="CerrarSesionNuevoPerfil" ToolTip="CERRAR SESION"  Source="Imagenes/logOffIcon.png" Margin="76,32,0,0"  RenderTransformOrigin="0.51,0.718" Width="38" VerticalAlignment="Top" MouseDown="CerrarSesionNuevoPerfil_MouseDown" Height="35" HorizontalAlignment="Left" />
                            <Image Source="Imagenes/logoHelpdesk.png" Margin="6,72,10,0" Height="51"  VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="Image_MouseDown" Width="188" />
                            <!--</DockPanel>-->
                        </Grid>
                    </Grid>
                </Controls:MetroAnimatedSingleRowTabControl>
            </Controls:MetroAnimatedTabControl>
        </Controls:MetroContentControl>
    </DockPanel>
</Controls:MetroWindow>
     
     
