WpfApplication3/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Mantenimiento" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" WindowState="Maximized" >

    <DockPanel HorizontalAlignment="Stretch">
        <Controls:MetroContentControl>
            <Controls:MetroAnimatedTabControl>
                <Controls:MetroAnimatedSingleRowTabControl>

                    <Grid Height="741" VerticalAlignment="Bottom">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
          Grid.Column="0" Margin="2,0,816,88" Height="653" VerticalAlignment="Top" HorizontalAlignment="Left"  >
                            <Image Name="CerrarSesionNuevoPerfil" ToolTip="CERRAR SESION"  Source="Imagenes/logOffIcon.png" Margin="67,45,81,573" MouseDown="CerrarSesionNuevoPerfil_MouseDown" RenderTransformOrigin="0.51,0.718" HorizontalAlignment="Center" Width="50" VerticalAlignment="Center" Height="35" />
                            <Image Source="Imagenes/logoHelpdesk.png" Margin="0,80,10,502" Height="71" Width="178" MaxHeight="71" MaxWidth="200" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="Image_MouseDown_1"/>


                        </Grid>

                        <Grid Grid.Row="0" Margin="211,0,-1,638" RenderTransformOrigin="0.5,0.5" Background="White" HorizontalAlignment="Center" Width="806" VerticalAlignment="Center" >
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.002"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Label Content="SISTEMA DE RECURSOS HUMANOS " Margin="0,53,408,0" FontWeight="Bold" FontSize="23" FontFamily="{DynamicResource {x:Static SystemFonts.IconFontFamilyKey}}" HorizontalAlignment="Right" Width="400" Height="38" VerticalAlignment="Top"/>
                        </Grid>

                        <Grid
          Background="White" Height="482" VerticalAlignment="Bottom" Margin="213,0,0,157" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Width="803" HorizontalAlignment="Center">
                                <DockPanel VerticalAlignment="Center">
                                    <Controls:MetroTabControl Name="tcPrincipal" Height="541" VerticalAlignment="Top"  Margin="0,0,8,-59">
                                        <TabControl.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FFB8A1A1" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TabControl.BorderBrush>
                                        <TabControl.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FFFBE7E7" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TabControl.Foreground>



                                        <TabItem Header="INFO.BASICA" x:Name="tab1" HorizontalAlignment="Right" Width="112" FontSize="10" Controls:ControlsHelper.HeaderFontSize="15" >
                                            <TabItem.Content>
                                                <Grid Margin="10,9,-1,-11">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <!--TEXTBLOCK DE INFORMACION BASICA-->

                                                    <GroupBox Header="NO. DE DOCUMENTOS PERSONALES" Margin="452,205,0,0" VerticalAlignment="Top" Height="226" HorizontalAlignment="Left" Width="324">
                                                        <Grid>

                                                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="No.DUI" VerticalAlignment="Top"/>
                                                            <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="No.NIT" VerticalAlignment="Top"/>
                                                            <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="No.AFP" VerticalAlignment="Top"/>
                                                            <TextBlock HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" Text="No.ISSS" VerticalAlignment="Top"/>

                                                            <TextBox Name="txtNoduiInfBasica" HorizontalAlignment="Left" ToolTip="Ingrese su DUI sin guiones"  controls:TextBoxHelper.Watermark="00000000"  Height="22" Margin="100,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TabIndex="12" PreviewTextInput="txtNoduiInfBasica_PreviewTextInput"/>
                                                            <TextBox Name="txtNnitInfBasica" HorizontalAlignment="Left" Height="22" Margin="100,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TabIndex="13"/>
                                                            <TextBox Name="txtNafpInfBasica" HorizontalAlignment="Left" Height="23" Margin="100,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TabIndex="14"/>
                                                            <TextBox Name="txtNiss" HorizontalAlignment="Left" Height="23" Margin="100,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TabIndex="15"/>

                                                        </Grid>
                                                    </GroupBox>





                                                    <!--<Expander Margin="0,10,331,201" Header="Datos Personales">-->

                                                    <GroupBox Header="DATOS PERSONALES" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="186" Width="433">
                                                        <Grid Margin="0,0,-2,-18">

                                                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nombre"/></TextBlock>
                                                            <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Sexo"/></TextBlock>
                                                            <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Fecha de Nacimiento" VerticalAlignment="Top"/>
                                                            <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Nacionalidad" VerticalAlignment="Top"/>
                                                            <TextBox Name="txtNombreInfBasica"    ToolTip="Nombre del perfil" HorizontalAlignment="Left" Height="26" Margin="130,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TextChanged="txtNombreInfBasica_TextChanged" PreviewTextInput="txtNombreInfBasica_PreviewTextInput" TabIndex="1"  />
                                                            <RadioButton Name="rbsexoM" Content="MASCULINO" HorizontalAlignment="Left" Margin="130,50,0,0" VerticalAlignment="Top" IsChecked="True" Height="26" Width="95" TabIndex="2"/>
                                                            <RadioButton Name="rbsexoF" Content="FEMENINO" HorizontalAlignment="Left" Margin="240,50,0,0" VerticalAlignment="Top" Height="26" Width="88" TabIndex="2"/>
                                                            <DatePicker Name="DateFechNacInfoBasica" HorizontalAlignment="Left" Margin="130,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,0.542" TabIndex="2"/>
                                                            <TextBox Name="txtNacionalidadInfBasica" HorizontalAlignment="Left" Height="22" Margin="130,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="txtNacionalidadInfBasica_TextChanged" TabIndex="3"/>

                                                        </Grid>
                                                    </GroupBox>

                                                    <!--</Expander>-->
                                                    <GroupBox Header="DIRECCION" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Height="181" Width="433">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock HorizontalAlignment="Left" Margin="18,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Lugar de "/><Run Text="Residencia"/></TextBlock>
                                                            <TextBlock HorizontalAlignment="Left" Margin="18,63,0,0" TextWrapping="Wrap" Text="Departamento" VerticalAlignment="Top"/>
                                                            <TextBlock HorizontalAlignment="Left" Margin="18,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Municipio"/></TextBlock>
                                                            <TextBox Name="txtLugarResidenciaInfBasica" HorizontalAlignment="Left" Height="40" Margin="127,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284" TabIndex="4"/>
                                                            <ComboBox   Name="cbDeptos" Margin="127,63,145,0" VerticalAlignment="Top" SelectionChanged="cbDeptos_SelectionChanged" TabIndex="5"/>
                                                            <ComboBox   Name="cbMunic" Margin="127,103,145,0" VerticalAlignment="Top" SelectionChanged="cbMunic_SelectionChanged" TabIndex="6"/>
                                                        </Grid>

                                                    </GroupBox>


                                                    <GroupBox Header="DATOS PROFESIONALES" HorizontalAlignment="Left" Margin="10,391,0,-8" VerticalAlignment="Top" Height="113" Width="433">
                                                        <Grid Margin="0,0,0,-2">
                                                            <TextBlock HorizontalAlignment="Left" Margin="20,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Profesion"/></TextBlock>
                                                            <TextBlock HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" Text="Situacion Laboral" VerticalAlignment="Top" Height="20"/>
                                                            <ComboBox Name="cb_profesionesIB" Margin="127,6,145,0" VerticalAlignment="Top" TabIndex="7"/>
                                                            <ComboBox Name="cbSitLab" Margin="127,40,145,0" VerticalAlignment="Top" SelectionChanged="cbSitLab_SelectionChanged" TabIndex="8"/>

                                                        </Grid>
                                                    </GroupBox>

                                                    <GroupBox Header="DATOS DE CONTACTO" HorizontalAlignment="Left" Margin="452,10,0,0" VerticalAlignment="Top" Height="186" Width="324">
                                                        <Grid>
                                                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Telefono casa" VerticalAlignment="Top"/>
                                                            <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="No.Celular" VerticalAlignment="Top"/>
                                                            <TextBlock HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Correo"/></TextBlock>

                                                            <TextBox Name="txtTelefonoCasaInfBasica" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="9" PreviewTextInput="txtTelefonoCasaInfBasica_PreviewTextInput" MaxHeight="23"/>
                                                            <TextBox Name="txtTeNocelularInfBasica" HorizontalAlignment="Left" Height="23" Margin="100,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="10" />
                                                            <TextBox Name="txtCorreoInfBasica" HorizontalAlignment="Left" Height="22" Margin="100,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TabIndex="11"/>
                                                            <TextBox Name="txtUsurioSkype" HorizontalAlignment="Left" Height="25" Margin="100,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TabIndex="11"/>
                                                            <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Usuario Skype" VerticalAlignment="Top"/>

                                                        </Grid>
                                                    </GroupBox>






                                                </Grid>
                                            </TabItem.Content>
                                        </TabItem>

                                        <TabItem Header="INFO.ACADEMICA"  Name="tab2" Width="144" HorizontalAlignment="Right" Height="29" VerticalAlignment="Bottom" Margin="0,0,-14,0" Controls:ControlsHelper.HeaderFontSize="15" >

                                            <Grid Margin="10,0,-5,-17" HorizontalAlignment="Left" Width="795">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="18*"/>
                                                    <ColumnDefinition Width="247*"/>
                                                </Grid.ColumnDefinitions>
                                                <!--<TextBox Name="TBInfAcademicaStatusSecuandaria" HorizontalAlignment="Left" Height="22" Margin="500,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>-->

                                                <!--<TextBox HorizontalAlignment="Left" Height="24" Margin="500,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>-->

                                                <Grid Height="397" Width="507" Margin="48,80,239,34" Grid.ColumnSpan="2">



                                                    <Grid HorizontalAlignment="Left" Margin="12,227,0,0" Name="grid1" VerticalAlignment="Top" 
              DataContext="{Binding ElementName=customerDataGrid, Path=SelectedItem}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                    </Grid>
                                                    <Grid Margin="412,127,-158,53"/>

                                                </Grid>
                                                <StackPanel Margin="0,0,392,398" Orientation="Vertical" Grid.ColumnSpan="2"/>
                                                <GroupBox Header="Nivel Educativo Alcanzado" Margin="60,25,119,0" VerticalAlignment="Top" Height="256" Grid.Column="1">
                                                    <Grid>
                                                        <TextBlock HorizontalAlignment="Left" Margin="15,60,0,0" TextWrapping="Wrap" Text="Titulo" VerticalAlignment="Top" Height="14"/>

                                                        <TextBlock HorizontalAlignment="Left" Margin="15,100,0,0" TextWrapping="Wrap" Text="Institucion" VerticalAlignment="Top" Height="13"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="15,140,0,0" TextWrapping="Wrap" Text="Año Finalizacion" VerticalAlignment="Top" Height="14"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="15,180,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Height="14"/>
                                                        <ComboBox  Name="cb_tipoeducacion" HorizontalAlignment="Left" Margin="125,20,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_tipoeducacion_SelectionChanged"/>
                                                        <TextBox Name="txt_Tituloedu" Height="20" Margin="125,60,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                                                        <TextBox Name="txt_institucionedu" Height="20" Margin="125,100,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                                                        <ComboBox Name="cb_añofinalizacionedu" HorizontalAlignment="Left" Margin="125,140,0,0" VerticalAlignment="Top" Width="99" >
                                                            <ComboBoxItem Content="1986"/>
                                                            <ComboBoxItem Content="1987"/>
                                                            <ComboBoxItem Content="1988"/>
                                                            <ComboBoxItem Content="1989"/>
                                                            <ComboBoxItem Content="1990"/>
                                                            <ComboBoxItem Content="1991"/>
                                                            <ComboBoxItem Content="1992"/>
                                                            <ComboBoxItem Content="1993"/>
                                                            <ComboBoxItem Content="1993"/>
                                                            <ComboBoxItem Content="1994"/>
                                                            <ComboBoxItem Content="1995"/>
                                                            <ComboBoxItem Content="1996"/>
                                                            <ComboBoxItem Content="1997"/>
                                                            <ComboBoxItem Content="1998"/>
                                                            <ComboBoxItem Content="1999"/>
                                                            <ComboBoxItem Content="2000"/>
                                                            <ComboBoxItem Content="2001"/>
                                                            <ComboBoxItem Content="2002"/>
                                                            <ComboBoxItem Content="2003"/>
                                                            <ComboBoxItem Content="2004"/>
                                                            <ComboBoxItem Content="2005"/>
                                                            <ComboBoxItem Content="2006"/>
                                                            <ComboBoxItem Content="2007"/>
                                                            <ComboBoxItem Content="2008"/>
                                                            <ComboBoxItem Content="2009"/>
                                                            <ComboBoxItem Content="2010"/>
                                                            <ComboBoxItem Content="2012"/>
                                                            <ComboBoxItem Content="2013"/>
                                                            <ComboBoxItem Content="2014"/>
                                                            <ComboBoxItem Content="2015"/>
                                                        </ComboBox>


                                                        <TextBlock HorizontalAlignment="Left" Margin="15,20,0,0" TextWrapping="Wrap" Text="Tipo de Educacion" VerticalAlignment="Top"/>
                                                        <RadioButton Name="rb_InfoAcompleto" Content="Completo" HorizontalAlignment="Left" Margin="129,180,0,0" VerticalAlignment="Top"/>
                                                        <RadioButton Name="rb_InfoIncompleto" Content="Incompleto" HorizontalAlignment="Left" Margin="225,180,0,0" VerticalAlignment="Top"/>
                                                        <Button Name="BTOAgregarInfAcademica" Content="Agregar" HorizontalAlignment="Left" Margin="360,180,0,0" VerticalAlignment="Top" Width="75" Click="BTOAgregarInfAcademica_Click"/>
                                                        <Button Name="BTOCancelarIngresoInfAcademica" Content="Cancelar" HorizontalAlignment="Left" Margin="460,180,0,0" VerticalAlignment="Top" Width="75" Click="BTOCancelarIngresoInfAcademica_Click"/>

                                                    </Grid>
                                                </GroupBox>

                                                <Grid Grid.ColumnSpan="2"/>
                                                <DataGrid   Style="{StaticResource AzureDataGrid}" Margin="10,306,47,53" 
                        	Name="DataGrid_InfAcademica" RowHeight="30" CanUserAddRows="False"
                        	ColumnHeaderHeight="20" HeadersVisibility="Column" 
                          AutoGenerateColumns="True"  SelectionChanged="DataGrid_InfAcademica_SelectionChanged" IsReadOnly="True" Grid.ColumnSpan="2">
                                                    <DataGrid.Columns>

                                                        <DataGridTextColumn Header="TIPO DE EDUCACION" Visibility="Hidden" Binding="{Binding Path=''}"/>

                                                    </DataGrid.Columns>
                                                </DataGrid>

                                            </Grid>


                                        </TabItem>

                                        <TabItem Header="INFO.LABORAL"  Name="tab3" Margin="27,0,-34,0" Controls:ControlsHelper.HeaderFontSize="15" >
                                            <Grid Margin="0,12,-2,-4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="797" Height="475">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <!--AQUI TODO EddL CONTENIDO DE INFO LABORAL-->

                                                <!--OTROS CONTROLES-->

                                                <GroupBox Header="Informacion Laboral" Margin="100,23,99,0" Height="286" VerticalAlignment="Top">
                                                    <Grid Margin="0,10,-2,-8">
                                                        <TextBlock HorizontalAlignment="Left" Margin="40,14,0,0" TextWrapping="Wrap" Text="Nombre de la empresa" VerticalAlignment="Top" Height="22" Cursor="ScrollS"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="40,54,0,0" TextWrapping="Wrap" Text="Cargo Desempeñado" VerticalAlignment="Top" Height="15"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="40,94,0,0" TextWrapping="Wrap" Text="Descripcion del Puesto" VerticalAlignment="Top" Height="14"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="43,158,0,0" TextWrapping="Wrap" Text="Fecha Inicio (mes/año)" VerticalAlignment="Top"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="43,198,0,0" TextWrapping="Wrap" Text="Fecha Fin (mes/año)" VerticalAlignment="Top"/>
                                                        <TextBox Name="txt_NombreEmpresaLab" HorizontalAlignment="Left" Height="22" Margin="213,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" />
                                                        <TextBox Name="txt_CargoDespeLab" HorizontalAlignment="Left" Height="23" Margin="213,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
                                                        <TextBox Name="txt_DescripPuestoLab" HorizontalAlignment="Left" Margin="213,94,0,100" TextWrapping="Wrap" Text="" Width="300"/>
                                                        <TextBox Name="txt_FechaInicioLab" HorizontalAlignment="Left" Height="23" Margin="213,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                                        <TextBox Name="txt_FechaFinLab" HorizontalAlignment="Left" Height="24" Margin="213,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                        </Grid>
                                                        <Button Name="BTOAgregarInfLaboral" Content="Agregar" HorizontalAlignment="Left" Margin="388,202,0,0" VerticalAlignment="Top" Width="75" Click="BTOAgregarInfLaboral_Click"/>
                                                        <Button Name="BTOCancelarIngresoInfLaboral"  Content="Cancelar" HorizontalAlignment="Left" Margin="479,202,0,0" VerticalAlignment="Top" Width="75" Click="BTOCancelarIngresoInfLaboral_Click"/>

                                                    </Grid>
                                                </GroupBox>
                                                <Grid Margin="0,54,96,0"/>
                                                <DataGrid  Height="155" Margin="10,0,30,-1" 
                        	Name="DataGrid_Inf_Laboral" VerticalAlignment="Bottom" RowHeight="25" ColumnWidth="150" 
                        	ColumnHeaderHeight="25" HeadersVisibility="Column" AutoGenerateColumns="True" IsReadOnly="True"/>


                                            </Grid>

                                        </TabItem>

                                        <TabItem  Header="HABILIDADES" Name="tab4" Margin="0,0,-50,0" Controls:ControlsHelper.HeaderFontSize="15" HorizontalAlignment="Right" Width="108" Height="29" VerticalAlignment="Bottom">
                                            <Grid Margin="16,32,-1,26">

                                                <GroupBox Header="Habilidades Tecnicas del perfil" HorizontalAlignment="Left" VerticalAlignment="Top" Height="178" Width="770" Margin="0,-20,0,0">
                                                    <Grid>
                                                        <TextBlock Margin="25,20,550,0" TextWrapping="Wrap" Text="Habilidad Tecnica" Height="13" VerticalAlignment="Top"/>
                                                        <TextBlock Margin="300,20,350,0" TextWrapping="Wrap" Text="Nivel" VerticalAlignment="Top"/>
                                                        <TextBlock Margin="450,20,90,0" TextWrapping="Wrap" Text="Seleccione Aplicacion" VerticalAlignment="Top"/>
                                                        <ComboBox Name="cb_habtecnica" Margin="25,38,510,0" VerticalAlignment="Top" SelectionChanged="cb_habtecnica_SelectionChanged"/>
                                                        <ComboBox Name="cb_nivelhabapp" HorizontalAlignment="Left" Margin="300,38,0,0" VerticalAlignment="Top" Width="120"/>
                                                        <ComboBox Name="cb_habilidadApp" HorizontalAlignment="Left" Margin="450,38,0,0" VerticalAlignment="Top" Width="283"/>
                                                        <Button Name="BTOagregarHabTec" Content="Agregar" HorizontalAlignment="Left" Margin="524,102,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1"/>
                                                        <Button Name="BTOcancelarHabTec" Content="Cancelar" HorizontalAlignment="Left" Margin="624,101,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.213,0.7" Click="BTOcancelarHabTec_Click"/>

                                                    </Grid>
                                                </GroupBox>


                                                <DataGrid Margin="10,194,10,28" Name="DataG_Habilidades" ColumnHeaderHeight="25" 
                        	         AutoGenerateColumns="False" IsReadOnly="True" Style="{StaticResource AzureDataGrid}" >
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="IdH" Visibility="Hidden" Binding="{Binding Path='ID HAB TECNICA'}"/>
                                                        <DataGridTextColumn Header="Habilidad" Binding="{Binding Path='HABILIDAD TECNICA'}"/>
                                                        <DataGridTextColumn Header="IdN" Visibility="Hidden" Binding="{Binding Path='ID NIVELHABTEC'}" />
                                                        <DataGridTextColumn Header="Nivel" Binding="{Binding Path='NIVEL'}"/>
                                                        <DataGridTextColumn Header="IdA" Visibility="Hidden" Binding="{Binding Path='ID HAB APP'}"/>
                                                        <DataGridTextColumn Header="Habilidad P" Binding="{Binding Path='HABILIDAD APLICACION'}"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>


                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="CERTIFICACIONES" Name="tab5" Margin="0,0,-66,0" Controls:ControlsHelper.HeaderFontSize="15" HorizontalAlignment="Right" Width="140">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <DataGrid Height="142" Margin="10,0,10,99" 
                        	x:Name="DataGrid_Certificaciones" VerticalAlignment="Bottom" RowHeight="30" 
                        	ColumnHeaderHeight="20" HeadersVisibility="Column"  CanUserAddRows="False"
                        	AutoGenerateColumns="True" IsReadOnly="True"
                  />
                                                <GroupBox Name="grub_certificaciones" Header="Certificaciones" Margin="140,46,140,0" VerticalAlignment="Top" Height="205">
                                                    <Grid>
                                                        <TextBlock HorizontalAlignment="Left" Margin="40,20,0,0" TextWrapping="Wrap" Text="Titulo Certificacion" VerticalAlignment="Top"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="40,80,0,0" TextWrapping="Wrap" Text="Institucion" VerticalAlignment="Top"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="40,140,0,0" TextWrapping="Wrap" Text="Año de Realizacion" VerticalAlignment="Top"/>
                                                        <TextBox  HorizontalAlignment="Left"  Name="txt_TitutloCertificacion" Height="23" Margin="160,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="250" LostFocus="txt_TitutloCertificacion_LostFocus"/>
                                                        <TextBox  HorizontalAlignment="Left"  Name="txt_InstCertiicacion" Height="23" Margin="160,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="250"/>
                                                        <ComboBox HorizontalAlignment="Left" Name="cb_añoFinCertificacion" Margin="160,140,0,0" VerticalAlignment="Top" Width="120">
                                                            <ComboBoxItem Content="2000" />
                                                            <ComboBoxItem Content="2001" />
                                                            <ComboBoxItem Content="2002" />
                                                            <ComboBoxItem Content="2003" />
                                                            <ComboBoxItem Content="2004" />
                                                            <ComboBoxItem Content="2005" />
                                                            <ComboBoxItem Content="2006" />
                                                            <ComboBoxItem Content="2007" />
                                                            <ComboBoxItem Content="2008" />
                                                            <ComboBoxItem Content="2009" />
                                                            <ComboBoxItem Content="2010" />
                                                            <ComboBoxItem Content="2012" />
                                                            <ComboBoxItem Content="2013" />
                                                            <ComboBoxItem Content="2014" />
                                                            <ComboBoxItem Content="2015" />

                                                        </ComboBox>
                                                        <Button Name="btn_agragarcertificaciones" Content="Agregar" HorizontalAlignment="Left" Margin="320,140,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,-1.8" Click="btn_agragarcertificaciones_Click"/>
                                                        <Button Name="bt_cancerAcertificaciones" Content="Cancelar" HorizontalAlignment="Left" Margin="400,140,0,0" VerticalAlignment="Top" Width="75"/>

                                                    </Grid>
                                                </GroupBox>
                                                <!--AQUI TODO EL CONTENIDO DE ESPECIALIZACIONES-->




                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="REFERENCIAS" Name="tab6" Margin="74,0,-84,0" HorizontalAlignment="Left" Width="105" Controls:ControlsHelper.HeaderFontSize="15" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <!--AQUI TODO EL CONTENIDO DE REFERENCIAS-->

                                                <GroupBox Header="Tipo de Referencia" Margin="120,25,120,0" VerticalAlignment="Top" Height="266">
                                                    <Grid>
                                                        <TextBlock HorizontalAlignment="Left" Margin="15,60,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Height="14"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="15,107,0,0" TextWrapping="Wrap" Text="Telefono" VerticalAlignment="Top" Height="13"/>
                                                        <TextBlock HorizontalAlignment="Left" Margin="15,140,0,0" TextWrapping="Wrap" Text="Descripcion" VerticalAlignment="Top" Height="17" Width="91"/>
                                                        <ComboBox Name="cb_tipoRef" HorizontalAlignment="Left" Margin="125,20,0,0" VerticalAlignment="Top" Width="120"/>

                                                        <TextBox Name="txt_nombreRef" Height="20" Margin="125,60,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                                                        <TextBox Name="txt_telefonoRef" Height="20" Margin="125,100,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

                                                        <TextBlock HorizontalAlignment="Left" Margin="15,20,0,0" TextWrapping="Wrap" Text="Tipo de Referencia" VerticalAlignment="Top"/>
                                                        <Button x:Name="BTOAgregarTipoReferencia" Content="Agregar" HorizontalAlignment="Left" Margin="360,180,0,0" VerticalAlignment="Top" Width="75" Click="BTOAgregarTipoReferencia_Click"/>
                                                        <Button x:Name="BTOCancelaringreTipoReferencia" Content="Cancelar" HorizontalAlignment="Left" Margin="460,180,0,0" VerticalAlignment="Top" Width="75" Click="BTOCancelaringreTipoReferencia_Click"/>
                                                        <TextBox Name="txt_descripcionREF" HorizontalAlignment="Left" Height="23" Margin="125,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                                                    </Grid>
                                                </GroupBox>
                                                <DataGrid Height="177"  Style="{StaticResource AzureDataGrid}" Margin="90,0,90,24" 
                        	Name="DataGrid_Referencias" VerticalAlignment="Bottom" RowHeight="30"  
                        	ColumnHeaderHeight="25" HeadersVisibility="Column" CanUserAddRows="False" AutoGenerateColumns="True" IsReadOnly="True"/>
                                            </Grid>
                                        </TabItem>





                                    </Controls:MetroTabControl>
                                </DockPanel>
                            </Grid>
                        </Grid>
                        <Grid
        	Grid.Column="0" Height="62" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="2,650,-4,0" HorizontalAlignment="Left" Width="1018" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.078"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Button Name="GuardarTodo"  Style = "{DynamicResource SquareButtonStyle}"   HorizontalAlignment="Center" Margin="810,10,0,0" VerticalAlignment="Top" Width="131" Click="GuardarTodo_Click" Height="42" Content="GUARDAR TODO"/>

                        </Grid>


                        <StackPanel
                Orientation="Horizontal" Margin="0,741,0,0"/>
                        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Column="0" Grid.RowSpan="1" Margin="0,150,0,0" Grid.Row="0" Grid.ColumnSpan="1" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="Red" Background="#CC119EDA" HorizontalAlignment="Left" Width="200" Height="254" VerticalAlignment="Top" >
                            <ListBox.Resources>

                            </ListBox.Resources>
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter Content="{TemplateBinding Content}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <Expander Background="#CC119EDA" Margin="0,0,0,-56" HorizontalAlignment="Left" Width="200">
                                <Expander.Header>
                                    <BulletDecorator Width="133" Height="36">
                                        <TextBlock Margin="18,2,-63,-8" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" Width="138" Height="45" FontWeight="Bold" FontSize="15" ><Run Language="es-sv" Text="Perfiles"/><LineBreak/><Run Language="es-sv" Text="Profesionales"/></TextBlock>
                                    </BulletDecorator>
                                </Expander.Header>
                                <WrapPanel>
                                    <Label x:Name="buscarPerfil" Margin="20,5,5,5" Foreground="Black" Content="Buscar un candidato" MouseDown="buscarPerfil_MouseDown_1"/>
                                    <Label Margin="20,5,5,5" Foreground="Black" Content="Creacion de Perfil" MouseDown="Label_MouseDown_2" />
                                </WrapPanel>
                            </Expander>
                            <Expander Background="#CC119EDA" Margin="0,76,0,-54" HorizontalAlignment="Left" Width="200">
                                <Expander.Header>
                                    <BulletDecorator Height="48">
                                        <TextBlock Margin="10,10,0,-17" Text="Configuraciones" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14" Height="55" FontWeight="Bold" Width="116" />
                                    </BulletDecorator>
                                </Expander.Header>
                                <WrapPanel Height="44">
                                    <Label Margin="35,5,5,5" Foreground="Black" Content="Usuarios" RenderTransformOrigin="0.824,0.348" Width="88" MouseDown="Label_MouseDown"/>
                                    <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->
                                </WrapPanel>
                            </Expander>

                        </ListBox>
                    </Grid>
                </Controls:MetroAnimatedSingleRowTabControl>
            </Controls:MetroAnimatedTabControl>
        </Controls:MetroContentControl>
    </DockPanel>
</Controls:MetroWindow>
     
     
