WpfApplication3/MantoLogin.xaml

<Controls:MetroWindow x:Class="WpfApplication3.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Login" Height="768" Width="1024"  WindowState="Maximized" >

    <Controls:MetroContentControl>
        <Grid Margin="0,-24,0,58">
            <Grid Grid.Row="0"
    		Grid.Column="0" Margin="0,25,812,58">

                <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Column="0" Grid.RowSpan="1" Margin="-2,101,0,0" Grid.Row="0" Grid.ColumnSpan="1"  Background="Gray" HorizontalAlignment="Left" Width="203" Height="254" VerticalAlignment="Top" >
                    <!--<ListBox.Resources>
                    <Style TargetType="{x:Type Expander}">
                        <Setter Property="IsExpanded"
    					Value="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                    </Style>
                </ListBox.Resources>-->
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <Expander Background="#CC119EDA" Margin="0,0,0,-56" HorizontalAlignment="Left" Width="203">
                        <Expander.Header>
                            <BulletDecorator Width="158" Height="36">

                                <TextBlock Margin="10,0,-15,-8" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Width="138" Height="44" FontWeight="Bold" FontSize="15" ><Run Language="es-sv" Text="Mantenmiento"/><LineBreak/><Run Language="es-sv" Text="Perfiles"/></TextBlock>
                            </BulletDecorator>
                        </Expander.Header>
                        <WrapPanel>
                            <Label Margin="20,5,5,5" Foreground="Black" Content="Buscar Perfil" MouseDown="Label_MouseDown"/>
                            <Label x:Name="lab_menuCreacionPerf" Margin="20,5,5,5" Foreground="Black" Content="Buscar Empleado " MouseDown="lab_menuCreacionPerf_MouseDown"/>
                        </WrapPanel>
                    </Expander>
                    <Expander Background="#CC119EDA" Margin="0,76,0,-54" HorizontalAlignment="Left" Width="203">
                        <Expander.Header>
                            <BulletDecorator Height="38" Width="148">
                                <TextBlock Margin="8,0,0,0" Text="Configuraciones" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14" Height="38" FontWeight="Bold" Width="140" />
                            </BulletDecorator>
                        </Expander.Header>
                        <WrapPanel Height="105">

                            <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->
                            <Label Margin="35,5,5,5" Foreground="Black" Content="Usuarios" RenderTransformOrigin="0.824,0.348" Width="88" MouseDown="Label_MouseDown_1"/>

                        </WrapPanel>
                    </Expander>

                </ListBox>
                <Image x:Name="CerrarSesionNuevoPerfil" ToolTip="CERRAR SESION"  Source="Imagenes/logOffIcon.png" Margin="76,10,82,0"  RenderTransformOrigin="0.51,0.718" Width="38" VerticalAlignment="Top" MouseDown="CerrarSesionNuevoPerfil_MouseDown" Height="35" HorizontalAlignment="Center" />
                <Image Source="Imagenes/logoHelpdesk.png" Margin="6,50,10,0" Height="51" MaxHeight="71" MaxWidth="200" VerticalAlignment="Top" HorizontalAlignment="Center" MouseDown="Image_MouseDown" Width="188" />
            </Grid>
            <Grid Grid.Row="0" Margin="204,45,46,0" Height="84" VerticalAlignment="Top" >

                <Label  Content="MANTENIMIENTO USUARIOS" Margin="0,0,48,8" FontWeight="Bold" FontSize="23" FontFamily="{DynamicResource {x:Static SystemFonts.IconFontFamilyKey}}" HorizontalAlignment="Right" Width="698" Height="51" VerticalAlignment="Bottom"/>
            </Grid>
            <TextBox Name="txt_busquedaUsuario" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Busqueda por usuario y nonbre"  Height="21" Margin="521,213,226,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  />
            <TextBlock HorizontalAlignment="Left" Margin="365,226,0,0" TextWrapping="Wrap" Text="BUSQUEDA DE USUARIO" VerticalAlignment="Top"/>
            <Button Name="btn_buscarUsuario" HorizontalAlignment="Left" Margin="815,208,0,0" VerticalAlignment="Top" Width="142" Height="31" Click="btn_buscarUsuario_Click">
                <DockPanel>
                    <Image Source="Imagenes\helpdesBusqueda.png" Width="32" />
                    <TextBlock Height="24"  Width="63" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.656,0.75" Margin="15,5,5,0" FontSize="15" FontWeight="Bold"><Run Text="BUSCAR"/></TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="btn_nuevoUsuario" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="229,164,0,0" VerticalAlignment="Top" Width="257" Height="40" MouseDown="btn_nuevoUsuario_MouseDown_1">
                <Border BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="15">
                    <DockPanel>
                        <Image Source="Imagenes/New_candidato.png" Width="35" RenderTransformOrigin="0.506,-0.758" />
                        <TextBlock Height="27"  Width="158" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.665,-0.091" Margin="15,5,5,0" FontSize="15" FontWeight="Bold" MouseDown="TextBlock_MouseDown"><Run Text="NUEVO USUARIO"/></TextBlock>
                    </DockPanel>
                </Border>
            </Button>
            <DataGrid Height="232" Margin="345,277,193,0" 
            	x:Name="DataGrid_Usiarioslogin" VerticalAlignment="Top" RowHeight="15" 
            	ColumnHeaderHeight="30"  HeadersVisibility="Column"
            	AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGrid_Usiarioslogin_SelectionChanged" Loaded="DataGrid_Usiarioslogin_Loaded" MouseDoubleClick="DataGrid_Usiarioslogin_MouseDoubleClick" >

                <DataGrid.Columns>
                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="BUSCAR" Visibility="Hidden" >
                        <DataGridTemplateColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <DockPanel>
                                    <Image Source="Imagenes/helpdesBusqueda.png" Width="18" />
                                </DockPanel>
                            </ItemContainerTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  ClipboardContentBinding="{x:Null}" Header="EDITAR" Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <DockPanel>
                                    <Image Source="Imagenes/EDG.png" Width="18"  />
                                </DockPanel>
                            </ItemContainerTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Elim."  >
                        <DataGridTemplateColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <DockPanel>

                                    <Button Visibility="Visible" Opacity="3" MaxWidth="25" Click="Button_Click"  >
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.0,0" StartPoint="0.0,0">

                                            </LinearGradientBrush>
                                        </Button.Background>
                                        <DockPanel>
                                            <Image Source="Imagenes\eliminar.png" Width="15" />

                                        </DockPanel>
                                    </Button>
                                </DockPanel>
                            </ItemContainerTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="CODIGO" Binding="{Binding CODIGO}" />
                    <DataGridTextColumn Header="USUARIO" Binding="{Binding NOMBRE DE USUARIO}" />
                    <DataGridTextColumn Header="NOMBRE DEL  USUARIO" Binding="{Binding NOMBRE }" />
                    <DataGridTextColumn Header="ROL DEL USUARIO" Binding="{Binding ROL }" />
                    <DataGridTextColumn Header="CONTRASEÑA" Binding="{Binding CONTRASENA}" Visibility="Hidden" />

                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
