WpfApplication3/MantoCandidatos.xaml

<Controls:MetroWindow x:Class="WpfApplication3.MantoCandidatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MantoCandidatos" Height="768" Width="1024">


    <Controls:MetroContentControl>
        <Controls:MetroAnimatedTabControl>
            <Controls:MetroAnimatedSingleRowTabControl>

                <Grid Height="741" VerticalAlignment="Bottom">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
          Grid.Column="0" Margin="2,0,816,88" Height="653" VerticalAlignment="Bottom" >

                        <!--<Grid.Background>
                            <ImageBrush ImageSource="Imagenes/fondocoen.png" Stretch="None" TileMode="FlipX"/>
                        </Grid.Background>-->
                    </Grid>

                    <Grid Grid.Row="0" Margin="209,0,-11,629" RenderTransformOrigin="0.5,0.5" Background="White" >
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.002"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Label Content="MODIFICAR CANDIDATO " Margin="0,68,418,0" FontWeight="Bold" FontSize="23" FontFamily="{DynamicResource {x:Static SystemFonts.IconFontFamilyKey}}" HorizontalAlignment="Right" Width="400" Height="34" VerticalAlignment="Top" BorderThickness="20,0,0,0"/>
                    </Grid>

                    <Grid
          Background="White" Height="492" VerticalAlignment="Bottom" Margin="205,0,0,147" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Controls:MetroTabControl Name="tcPrincipalModificar" Height="523" VerticalAlignment="Top"  Margin="8,31,0,-31">
                            <TabControl.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFB8A1A1" Offset="1"/>
                                </LinearGradientBrush>
                            </TabControl.BorderBrush>
                            <TabControl.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFFBE7E7" Offset="1"/>
                                </LinearGradientBrush>
                            </TabControl.Foreground>



                            <TabItem Header="INFO.BASICA" x:Name="tab1" HorizontalAlignment="Right" Width="112" FontSize="10" Controls:ControlsHelper.HeaderFontSize="15" >
                                <TabItem.Content>
                                    <Grid Margin="0,-6,7,14">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <!--TEXTBLOCK DE INFORMACION BASICA-->

                                        <GroupBox Header="NO. DE DOCUMENTOS PERSONALES" Margin="450,201,14,0" VerticalAlignment="Top" Height="226">
                                            <Grid>

                                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="No.DUI" VerticalAlignment="Top"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="No.NIT" VerticalAlignment="Top"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="No.AFP" VerticalAlignment="Top"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" Text="No.ISSS" VerticalAlignment="Top"/>

                                                <TextBox Name="txtNoduiInfBasica" HorizontalAlignment="Left" Height="22" Margin="100,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TabIndex="12"/>
                                                <TextBox Name="txtNnitInfBasica" HorizontalAlignment="Left" Height="22" Margin="100,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TabIndex="13"/>
                                                <TextBox Name="txtNafpInfBasica" HorizontalAlignment="Left" Height="23" Margin="100,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TabIndex="14"/>
                                                <TextBox Name="txtNiss" HorizontalAlignment="Left" Height="23" Margin="100,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TabIndex="15"/>

                                            </Grid>
                                        </GroupBox>





                                        <!--<Expander Margin="0,10,331,201" Header="Datos Personales">-->

                                        <GroupBox Header="DATOS PERSONALES" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="186" Width="433">
                                            <Grid Margin="0,0,-2,-18">

                                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nombre"/></TextBlock>
                                                <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Sexo"/></TextBlock>
                                                <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Fecha de Nacimiento" VerticalAlignment="Top"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Nacionalidad" VerticalAlignment="Top"/>
                                                <TextBox Name="txtNombreInfBasica"  HorizontalAlignment="Left" Height="26" Margin="130,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"  TabIndex="1"  />
                                                <RadioButton Name="rbsexoM" Content="MASCULINO" HorizontalAlignment="Left" Margin="130,50,0,0" VerticalAlignment="Top" IsChecked="True" Height="26" Width="95" TabIndex="2"/>
                                                <RadioButton Name="rbsexoF" Content="FEMENINO" HorizontalAlignment="Left" Margin="240,50,0,0" VerticalAlignment="Top" Height="26" Width="88" TabIndex="2"/>
                                                <DatePicker Name="DateFechNacInfoBasica" HorizontalAlignment="Left" Margin="130,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,0.542" TabIndex="2"/>
                                                <TextBox Name="txtNacionalidadInfBasica" HorizontalAlignment="Left" Height="22" Margin="130,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" />

                                            </Grid>
                                        </GroupBox>

                                        <!--</Expander>-->
                                        <GroupBox Header="DIRECCION" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Height="160" Width="433">
                                            <Grid>
                                                <TextBlock HorizontalAlignment="Left" Margin="18,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Lugar de "/><Run Text="Residencia"/></TextBlock>
                                                <TextBlock HorizontalAlignment="Left" Margin="18,50,0,0" TextWrapping="Wrap" Text="Departamento" VerticalAlignment="Top"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="18,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Municipio"/></TextBlock>
                                                <TextBox Name="txtLugarResidenciaInfBasica" HorizontalAlignment="Left" Height="22" Margin="140,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" TabIndex="4"/>
                                                <ComboBox   Name="cbDeptos" Margin="140,50,130,0" VerticalAlignment="Top"  TabIndex="5"/>
                                                <ComboBox   Name="cbMunic" Margin="140,90,130,-1" VerticalAlignment="Top" TabIndex="6"/>
                                            </Grid>

                                        </GroupBox>


                                        <GroupBox Header="DATOS PROFESIONALES" VerticalAlignment="Top" Margin="10,366,353,0" Width="433">
                                            <Grid>
                                                <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Profesion"/></TextBlock>
                                                <TextBlock HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" Text="Situacion Laboral" VerticalAlignment="Top" Height="20"/>
                                                <ComboBox Name="cb_profesionesIB" HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Top" Width="120" TabIndex="7"/>
                                                <ComboBox Name="cbSitLab" HorizontalAlignment="Left" Margin="146,37,0,0" VerticalAlignment="Top" Width="120" TabIndex="8"/>

                                            </Grid>
                                        </GroupBox>

                                        <GroupBox Header="DATOS DE CONTACTO" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" Height="186" Width="324">
                                            <Grid>
                                                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Telefono casa" VerticalAlignment="Top"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="No.Celular" VerticalAlignment="Top"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Correo"/></TextBlock>

                                                <TextBox Name="txtTelefonoCasaInfBasica" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="9"/>
                                                <TextBox Name="txtTeNocelularInfBasica" HorizontalAlignment="Left" Height="23" Margin="100,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="10"/>
                                                <TextBox Name="txtCorreoInfBasica" HorizontalAlignment="Left" Height="22" Margin="100,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TabIndex="11"/>

                                            </Grid>
                                        </GroupBox>






                                    </Grid>
                                </TabItem.Content>
                            </TabItem>

                            <TabItem Header="INFO.ACADEMICA"  Name="tab2" Width="144" HorizontalAlignment="Right" Height="29" VerticalAlignment="Bottom" Margin="0,0,-14,0" Controls:ControlsHelper.HeaderFontSize="15" >

                                <Grid Margin="10,0,-5,-17" HorizontalAlignment="Left" Width="795">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!--<TextBox Name="TBInfAcademicaStatusSecuandaria" HorizontalAlignment="Left" Height="22" Margin="500,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>-->

                                    <!--<TextBox HorizontalAlignment="Left" Height="24" Margin="500,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>-->

                                    <Grid Height="397" Width="507" Margin="48,80,239,34">



                                        <Grid HorizontalAlignment="Left" Margin="12,227,0,0" Name="grid1" VerticalAlignment="Top" 
              DataContext="{Binding ElementName=customerDataGrid, Path=SelectedItem}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                        </Grid>
                                        <Grid Margin="412,127,-158,53"/>

                                    </Grid>
                                    <StackPanel Margin="0,0,392,398" Orientation="Vertical"/>
                                    <GroupBox Header="Nivel Educativo Alcanzado" Margin="114,25,119,0" VerticalAlignment="Top" Height="256">
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Left" Margin="15,60,0,0" TextWrapping="Wrap" Text="Titulo" VerticalAlignment="Top" Height="14"/>

                                            <TextBlock HorizontalAlignment="Left" Margin="15,100,0,0" TextWrapping="Wrap" Text="Institucion" VerticalAlignment="Top" Height="13"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="15,140,0,0" TextWrapping="Wrap" Text="Año Finalizacion" VerticalAlignment="Top" Height="14"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="15,180,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Height="14"/>
                                            <ComboBox  Name="cb_tipoeducacion" HorizontalAlignment="Left" Margin="125,20,0,0" VerticalAlignment="Top" Width="120"/>
                                            <TextBox Name="txt_Tituloedu" Height="20" Margin="125,60,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                                            <TextBox Name="txt_institucionedu" Height="20" Margin="125,100,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                                            <ComboBox Name="cb_añofinalizacionedu" HorizontalAlignment="Left" Margin="125,140,0,0" VerticalAlignment="Top" Width="99" >
                                                <ComboBoxItem Content="1986"/>
                                                <ComboBoxItem Content="1987"/>
                                                <ComboBoxItem Content="1988"/>
                                                <ComboBoxItem Content="1989"/>
                                                <ComboBoxItem Content="1990"/>
                                                <ComboBoxItem Content="1991"/>
                                                <ComboBoxItem Content="1992"/>
                                                <ComboBoxItem Content="1993"/>
                                                <ComboBoxItem Content="1993"/>
                                                <ComboBoxItem Content="1994"/>
                                                <ComboBoxItem Content="1995"/>
                                                <ComboBoxItem Content="1996"/>
                                                <ComboBoxItem Content="1997"/>
                                                <ComboBoxItem Content="1998"/>
                                                <ComboBoxItem Content="1999"/>
                                                <ComboBoxItem Content="2000"/>
                                                <ComboBoxItem Content="2001"/>
                                                <ComboBoxItem Content="2002"/>
                                                <ComboBoxItem Content="2003"/>
                                                <ComboBoxItem Content="2004"/>
                                                <ComboBoxItem Content="2005"/>
                                                <ComboBoxItem Content="2006"/>
                                                <ComboBoxItem Content="2007"/>
                                                <ComboBoxItem Content="2008"/>
                                                <ComboBoxItem Content="2009"/>
                                                <ComboBoxItem Content="2010"/>
                                                <ComboBoxItem Content="2012"/>
                                                <ComboBoxItem Content="2013"/>
                                                <ComboBoxItem Content="2014"/>
                                                <ComboBoxItem Content="2015"/>
                                            </ComboBox>


                                            <TextBlock HorizontalAlignment="Left" Margin="15,20,0,0" TextWrapping="Wrap" Text="Tipo de Educacion" VerticalAlignment="Top"/>
                                            <RadioButton Name="rb_InfoAcompleto" Content="Completo" HorizontalAlignment="Left" Margin="129,180,0,0" VerticalAlignment="Top"/>
                                            <RadioButton Name="rb_InfoIncompleto" Content="Incompleto" HorizontalAlignment="Left" Margin="225,180,0,0" VerticalAlignment="Top"/>
                                            <Button Name="BTOAgregarInfAcademica" Content="Agregar" HorizontalAlignment="Left" Margin="360,180,0,0" VerticalAlignment="Top" Width="75" />
                                            <Button Name="BTOCancelarIngresoInfAcademica" Content="Cancelar" HorizontalAlignment="Left" Margin="460,180,0,0" VerticalAlignment="Top" Width="75" />

                                        </Grid>
                                    </GroupBox>

                                    <Grid/>
                                    <DataGrid   Style="{StaticResource AzureDataGrid}" Margin="10,306,47,53" 
                        	Name="DataGrid_InfAcademica" RowHeight="30" CanUserAddRows="False"
                        	ColumnHeaderHeight="20" HeadersVisibility="Column" 
                          AutoGenerateColumns="True"  IsReadOnly="True">
                                        <DataGrid.Columns>

                                            <DataGridTextColumn Header="TIPO DE EDUCACION" Visibility="Hidden" Binding="{Binding Path=''}"/>

                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>


                            </TabItem>

                            <TabItem Header="INFO.LABORAL"  Name="tab3" Margin="27,0,-34,0" Controls:ControlsHelper.HeaderFontSize="15" >
                                <Grid Margin="0,12,-2,-4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="797" Height="475">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <!--AQUI TODO EddL CONTENIDO DE INFO LABORAL-->

                                    <!--OTROS CONTROLES-->

                                    <GroupBox Header="Informacion Laboral" Margin="10,10,193,0" Height="257" VerticalAlignment="Top">
                                        <Grid Margin="0,10,-2,-8">
                                            <TextBlock HorizontalAlignment="Left" Margin="40,20 ,0,0" TextWrapping="Wrap" Text="Nombre de la empresa" VerticalAlignment="Top" Height="12" Cursor="ScrollS"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="40,60,0,0" TextWrapping="Wrap" Text="Cargo Desempeñado" VerticalAlignment="Top" Height="15"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="40,100,0,0" TextWrapping="Wrap" Text="Descripcion del Puesto" VerticalAlignment="Top" Height="14"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="43,140,0,0" TextWrapping="Wrap" Text="Fecha Inicio (mes/año)" VerticalAlignment="Top"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="43,180,0,0" TextWrapping="Wrap" Text="Fecha Fin (mes/año)" VerticalAlignment="Top"/>
                                            <TextBox Name="txt_NombreEmpresaLab" HorizontalAlignment="Left" Height="22" Margin="213,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" />
                                            <TextBox Name="txt_CargoDespeLab" HorizontalAlignment="Left" Height="23" Margin="213,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
                                            <TextBox Name="txt_DescripPuestoLab" HorizontalAlignment="Left" Height="23" Margin="213,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                                            <TextBox Name="txt_FechaInicioLab" HorizontalAlignment="Left" Height="23" Margin="213,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                            <TextBox Name="txt_FechaFinLab" HorizontalAlignment="Left" Height="24" Margin="213,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                            </Grid>
                                            <Button Name="BTOAgregarInfLaboral" Content="Agregar" HorizontalAlignment="Left" Margin="388,184,0,0" VerticalAlignment="Top" Width="75" />
                                            <Button Name="BTOCancelarIngresoInfLaboral"  Content="Cancelar" HorizontalAlignment="Left" Margin="479,184,0,0" VerticalAlignment="Top" Width="75" />

                                        </Grid>
                                    </GroupBox>
                                    <Grid Margin="0,54,96,0"/>
                                    <DataGrid  Height="155" Margin="10,0,30,24" 
                        	Name="DataGrid_Inf_Laboral" VerticalAlignment="Bottom" RowHeight="25" ColumnWidth="150" 
                        	ColumnHeaderHeight="25" HeadersVisibility="Column" AutoGenerateColumns="True" IsReadOnly="True"/>
                                    <GroupBox Header="Opciones" Margin="650,10,48,0" VerticalAlignment="Top" Height="219">
                                        <Grid>
                                            <Button Content="Nuevo" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="75"/>
                                            <Button Content="Modificar" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="75"/>
                                            <Button Content="Eliminar" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="75"/>

                                        </Grid>
                                    </GroupBox>


                                </Grid>

                            </TabItem>

                            <TabItem  Header="HABILIDADES" Name="tab4" Margin="0,0,-50,0" Controls:ControlsHelper.HeaderFontSize="15" HorizontalAlignment="Right" Width="108" Height="29" VerticalAlignment="Bottom">
                                <Grid Margin="16,32,-1,26">

                                    <GroupBox Header="Habilidades Tecnicas del perfil" HorizontalAlignment="Left" VerticalAlignment="Top" Height="178" Width="792" Margin="0,-20,-12,0">
                                        <Grid>
                                            <TextBlock Margin="25,20,550,0" TextWrapping="Wrap" Text="Habilidad Tecnica" Height="13" VerticalAlignment="Top"/>
                                            <TextBlock Margin="300,20,350,0" TextWrapping="Wrap" Text="Nivel" VerticalAlignment="Top"/>
                                            <TextBlock Margin="450,20,90,0" TextWrapping="Wrap" Text="Seleccione Aplicacion" VerticalAlignment="Top"/>
                                            <ComboBox Name="cb_habtecnica" Margin="25,38,510,0" VerticalAlignment="Top"/>
                                            <ComboBox Name="cb_nivelhabapp" HorizontalAlignment="Left" Margin="300,38,0,0" VerticalAlignment="Top" Width="120"/>
                                            <ComboBox Name="cb_habilidadApp" HorizontalAlignment="Left" Margin="450,38,0,0" VerticalAlignment="Top" Width="283"/>
                                            <Button Name="BTOagregarHabTec" Content="Agregar" HorizontalAlignment="Left" Margin="524,102,0,0" VerticalAlignment="Top" Width="76" />
                                            <Button Name="BTOcancelarHabTec" Content="Cancelar" HorizontalAlignment="Left" Margin="624,101,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.213,0.7" />

                                        </Grid>
                                    </GroupBox>


                                    <DataGrid Margin="10,182,28,40" Name="DataG_Habilidades" 
                        	ColumnHeaderHeight="25" RowBackground="LightYellow"
                        	AlternatingRowBackground="LightBlue"
                        	BorderBrush="gray" BorderThickness="4" AutoGenerateColumns="False" IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="IdH" Visibility="Hidden" Binding="{Binding Path='ID HAB TECNICA'}"/>
                                            <DataGridTextColumn Header="Habilidad" Binding="{Binding Path='HABILIDAD TECNICA'}"/>
                                            <DataGridTextColumn Header="IdN" Visibility="Hidden" Binding="{Binding Path='ID NIVELHABTEC'}" />
                                            <DataGridTextColumn Header="Nivel" Binding="{Binding Path='NIVEL'}"/>
                                            <DataGridTextColumn Header="IdA" Visibility="Hidden" Binding="{Binding Path='ID HAB APP'}"/>
                                            <DataGridTextColumn Header="Habilidad P" Binding="{Binding Path='HABILIDAD APLICACION'}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>


                                </Grid>
                            </TabItem>
                            <TabItem Header="CERTIFICACIONES" Name="tab5" Margin="0,0,-66,0" Controls:ControlsHelper.HeaderFontSize="15" HorizontalAlignment="Right" Width="140">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <DataGrid Height="142" Margin="30,0,10,70" 
                        	x:Name="DataGrid_Certificaciones" VerticalAlignment="Bottom" RowHeight="30" 
                        	ColumnHeaderHeight="20" HeadersVisibility="Column"  CanUserAddRows="False"
                        	BorderBrush="Gray" BorderThickness="6" AutoGenerateColumns="True" IsReadOnly="True"
                  />
                                    <GroupBox Name="grub_certificaciones" Header="Certificaciones" Margin="166,46,126,0" VerticalAlignment="Top" Height="205">
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Left" Margin="40,20,0,0" TextWrapping="Wrap" Text="Titulo Certificacion" VerticalAlignment="Top"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="40,80,0,0" TextWrapping="Wrap" Text="Institucion" VerticalAlignment="Top"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="40,140,0,0" TextWrapping="Wrap" Text="Año de Realizacion" VerticalAlignment="Top"/>
                                            <TextBox  HorizontalAlignment="Left"  Name="txt_TitutloCertificacion" Height="23" Margin="160,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="250" />
                                            <TextBox  HorizontalAlignment="Left"  Name="txt_InstCertiicacion" Height="23" Margin="160,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="250"/>
                                            <ComboBox HorizontalAlignment="Left" Name="cb_añoFinCertificacion" Margin="160,140,0,0" VerticalAlignment="Top" Width="120">
                                                <ComboBoxItem Content="2000"/>
                                                <ComboBoxItem Content="2001"/>
                                                <ComboBoxItem Content="2002"/>
                                                <ComboBoxItem Content="2003"/>
                                                <ComboBoxItem Content="2004"/>
                                                <ComboBoxItem Content="2005"/>
                                                <ComboBoxItem Content="2006"/>
                                                <ComboBoxItem Content="2007"/>
                                                <ComboBoxItem Content="2008"/>
                                                <ComboBoxItem Content="2009"/>
                                                <ComboBoxItem Content="2010"/>
                                                <ComboBoxItem Content="2012"/>
                                                <ComboBoxItem Content="2013"/>
                                                <ComboBoxItem Content="2014"/>
                                                <ComboBoxItem Content="2015"/>

                                            </ComboBox>
                                            <Button Name="btn_agragarcertificaciones" Content="Agregar" HorizontalAlignment="Left" Margin="320,140,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,-1.8" />
                                            <Button Name="bt_cancerAcertificaciones" Content="Cancelar" HorizontalAlignment="Left" Margin="400,140,0,0" VerticalAlignment="Top" Width="75"/>

                                        </Grid>
                                    </GroupBox>
                                    <!--AQUI TODO EL CONTENIDO DE ESPECIALIZACIONES-->




                                </Grid>
                            </TabItem>
                            <TabItem Header="REFERENCIAS" Name="tab6" Margin="74,0,-84,0" HorizontalAlignment="Left" Width="105" Controls:ControlsHelper.HeaderFontSize="15" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!--AQUI TODO EL CONTENIDO DE REFERENCIAS-->

                                    <GroupBox Header="Tipo de Referencia" Margin="106,10,138,0" VerticalAlignment="Top" Height="266">
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Left" Margin="15,60,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Height="14"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="15,107,0,0" TextWrapping="Wrap" Text="Telefono" VerticalAlignment="Top" Height="13"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="15,140,0,0" TextWrapping="Wrap" Text="Descripcion" VerticalAlignment="Top" Height="17" Width="91"/>
                                            <ComboBox Name="cb_tipoRef" HorizontalAlignment="Left" Margin="125,20,0,0" VerticalAlignment="Top" Width="120"/>

                                            <TextBox Name="txt_nombreRef" Height="20" Margin="125,60,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                                            <TextBox Name="txt_telefonoRef" Height="20" Margin="125,100,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

                                            <TextBlock HorizontalAlignment="Left" Margin="15,20,0,0" TextWrapping="Wrap" Text="Tipo de Referencia" VerticalAlignment="Top"/>
                                            <Button x:Name="BTOAgregarTipoReferencia" Content="Agregar" HorizontalAlignment="Left" Margin="360,180,0,0" VerticalAlignment="Top" Width="75" />
                                            <Button x:Name="BTOCancelaringreTipoReferencia" Content="Cancelar" HorizontalAlignment="Left" Margin="460,180,0,0" VerticalAlignment="Top" Width="75" />
                                            <TextBox Name="txt_descripcionREF" HorizontalAlignment="Left" Height="23" Margin="125,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                                        </Grid>
                                    </GroupBox>
                                    <DataGrid Height="177"  Style="{StaticResource AzureDataGrid}" Margin="20,0,20,36" 
                        	Name="DataGrid_Referencias" VerticalAlignment="Bottom" RowHeight="30"  
                        	ColumnHeaderHeight="25" HeadersVisibility="Column" CanUserAddRows="False" AutoGenerateColumns="True" IsReadOnly="True"/>
                                </Grid>
                            </TabItem>





                        </Controls:MetroTabControl>
                    </Grid>
                    <Grid
        	Grid.Column="0" RenderTransformOrigin="0.5,0.5" Margin="1,660,0,0" HorizontalAlignment="Left" Width="1013" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.078"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Button x:Name="btn_ActualizarInfoBasica" HorizontalAlignment="Right" Margin="0,30,90,0" Width="100"  Style="{StaticResource AccentedSquareButtonStyle}" MinWidth="120" MinHeight="40" Height="44" VerticalAlignment="Top">
                            <Button.Content>
                                <TextBlock  Text="Actualizar Informacion Basica" TextWrapping="Wrap" TextAlignment="Center" Width="110" Height="34"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btn_ActualizarInfoAcademica" HorizontalAlignment="Right" Margin="0,30,90,0" Width="125"  Style="{StaticResource AccentedSquareButtonStyle}" Height="45" VerticalAlignment="Top" MinWidth="120" MinHeight="40">
                            <Button.Content>
                                <TextBlock Text="Actualizar Informacion Acdemica" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btn_ActualizarInfoLaboral" HorizontalAlignment="Right" Margin="0,30,90,0" Width="116" Style="{StaticResource AccentedSquareButtonStyle}" Height="44" VerticalAlignment="Top" MinWidth="125" MinHeight="30">
                            <Button.Content>
                                <TextBlock Text="Actualizar Informacion Laboral" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btn_ActualizarHabilidades" HorizontalAlignment="Right" Margin="0,30,90,48" Width="116"  Style="{StaticResource AccentedSquareButtonStyle}" MinWidth="125" MinHeight="30">
                            <Button.Content>
                                <TextBlock Text="Actualizar Habilidades" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btn_ActualizarCertificaciones" HorizontalAlignment="Right" Margin="0,25,90,0" Width="125" Style="{StaticResource AccentedSquareButtonStyle}" MinWidth="125" MinHeight="30" Height="45" VerticalAlignment="Top">
                            <Button.Content>
                                <TextBlock Text="Actualizar Cetificaciones" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btn_ActualizarReferencias" HorizontalAlignment="Right" Margin="0,25,89,0" Width="125"  Style="{StaticResource AccentedSquareButtonStyle}" Height="49" VerticalAlignment="Top" MinWidth="125" Click="btn_Referencias_Click">
                            <Button.Content>
                                <TextBlock  Text="Actualizar Referencias" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button.Content>
                        </Button>
                    </Grid>


                    <StackPanel
                Orientation="Horizontal" Margin="0,741,0,0"/>
                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Column="0" Grid.RowSpan="1" Margin="0,102,0,0" Grid.Row="0" Grid.ColumnSpan="1" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="Red" Background="Gray" HorizontalAlignment="Left" Width="200" Height="254" VerticalAlignment="Top" >
                        <!--<ListBox.Resources>
                            <Style TargetType="{x:Type Expander}">
                                <Setter Property="IsExpanded"
        				Value="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                            </Style>
                        </ListBox.Resources>-->
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <Expander Background="#CC119EDA" Margin="0,0,0,-56" HorizontalAlignment="Left" Width="200">
                            <Expander.Header>
                                <BulletDecorator Width="133" Height="36">
                                    <TextBlock Margin="18,2,-63,-8" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" Width="138" Height="45" FontWeight="Bold" FontSize="15" ><Run Language="es-sv" Text="Perfiles"/><LineBreak/><Run Language="es-sv" Text="Profesionales"/></TextBlock>
                                </BulletDecorator>
                            </Expander.Header>
                            <WrapPanel>
                                <Label Name="lab_nw" Margin="20,5,5,5" Foreground="Black" Content="Creacion de Perfil" MouseDown="Label_MouseDown_1" />
                                <Label x:Name="buscarPerfil" Margin="20,5,5,5" Foreground="Black" Content="Buscar un perfil" />
                            </WrapPanel>
                        </Expander>
                        <Expander Background="#CC119EDA" Margin="0,76,0,-54" HorizontalAlignment="Left" Width="200">
                            <Expander.Header>
                                <BulletDecorator Height="48">
                                    <BulletDecorator.Bullet>
                                        <Image Source="Imagenes/Mantenimiento.png" Width="30" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    </BulletDecorator.Bullet>
                                    <TextBlock Margin="10,10,0,-17" Text="Configuraciones" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14" Height="55" FontWeight="Bold" Width="116" />
                                </BulletDecorator>
                            </Expander.Header>
                            <WrapPanel Height="44">
                                <Label Margin="35,5,5,5" Foreground="Black" Content="Usuarios" RenderTransformOrigin="0.824,0.348" Width="88"/>
                                <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->
                            </WrapPanel>
                        </Expander>

                    </ListBox>
                </Grid>
            </Controls:MetroAnimatedSingleRowTabControl>
        </Controls:MetroAnimatedTabControl>
    </Controls:MetroContentControl>
    </Controls:MetroWindow>
     
     

                                    
    