WpfApplication3/MantoEmpresa.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WpfApplication3.MantoEmpresa"
        Title="Manto Empresa" Height="768" Width="1024" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid Grid.Row="0"
			Grid.Column="0" Margin="0,0,812,117">

            <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Column="0" Grid.RowSpan="1" Margin="-2,101,0,0" Grid.Row="0" Grid.ColumnSpan="1"  Background="Gray" HorizontalAlignment="Left" Width="203" Height="337" VerticalAlignment="Top" >
                <!--<ListBox.Resources>
                    <Style TargetType="{x:Type Expander}">
                        <Setter Property="IsExpanded"
    					Value="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                    </Style>
                </ListBox.Resources>-->
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <Expander Background="#CC119EDA" Margin="0,0,0,-56" HorizontalAlignment="Left" Width="203">
                    <Expander.Header>
                        <BulletDecorator Width="158" Height="36">

                            <TextBlock Margin="10,0,-15,-8" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Width="138" Height="44" FontWeight="Bold" FontSize="15" ><Run Language="es-sv" Text="Mantenmiento"/><LineBreak/><Run Language="es-sv" Text="Perfiles"/></TextBlock>
                        </BulletDecorator>
                    </Expander.Header>
                    <WrapPanel>
                        <Label Margin="20,5,5,5" Foreground="Black" Content="Candidatos       " MouseDown="LabelCandidatos_MouseDown"/>
                        <Label x:Name="lab_menuCreacionPerf" Margin="20,5,5,5" Foreground="Black" Content="Empleados       " MouseDown="lab_menuCreacionPerf_MouseDown"/>
                    </WrapPanel>
                </Expander>
                <Expander Background="#CC119EDA" Margin="0,76,0,-231" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Height="196">
                    <Expander.Header>
                        <BulletDecorator Height="48">
                            <TextBlock x:Name="btnConfiguracion" Margin="0,14" Text="Configuraciones" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="14" Height="20" FontWeight="Bold" Width="142" />
                        </BulletDecorator>
                    </Expander.Header>
                    <WrapPanel >
                        <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->
                        <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->
                        <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->
                        <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->
                        <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->

                        <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->

                        <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->
                        <Label x:Name="txt_UsuarioMenus" Margin="20,5,5,5" Foreground="Black" Content="Usuarios" RenderTransformOrigin="0.824,0.348" Width="86" MouseDown="Label_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Margin="20,5,5,5" Foreground="Black" Content="Empresa" x:Name="menu_MantoEmpresa" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDown="menu_MantoEmpresa_MouseDown" Width="116"/>
                        <Label x:Name="lab_menuCreacionPerf1" Margin="20,5,5,5" Foreground="Black" Content="Pais" MouseDown="lab_menuCreacionPerf_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    </WrapPanel>
                </Expander>

            </ListBox>
            <Image x:Name="CerrarSesionNuevoPerfil" ToolTip="CERRAR SESION"  Source="Imagenes/logOffIcon.png" Margin="76,10,82,0"  RenderTransformOrigin="0.51,0.718" Width="38" VerticalAlignment="Top"  Height="35" HorizontalAlignment="Center" />
            <Image Source="Imagenes/logoHelpdesk.png" Margin="6,50,10,0" Height="51" MaxHeight="71" MaxWidth="200" VerticalAlignment="Top" HorizontalAlignment="Center"  Width="188" />
        </Grid>
        <Grid Grid.Row="0" Margin="204,45,46,0" Height="84" VerticalAlignment="Top" >

            <Label  Content="MANTENIMIENTO DE EMPRESA " Margin="0,0,48,8" FontWeight="Bold" FontSize="23" FontFamily="{DynamicResource {x:Static SystemFonts.IconFontFamilyKey}}" HorizontalAlignment="Right" Width="698" Height="51" VerticalAlignment="Bottom"/>
        </Grid>

        <TextBox x:Name="txt_busquedaEmpresa" Custom:TextBoxHelper.ClearTextButton="True" Custom:TextBoxHelper.Watermark="Busqueda por nonbre de empresa"  Height="21" Margin="521,213,226,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  />
        <TextBlock HorizontalAlignment="Left" Margin="365,226,0,0" TextWrapping="Wrap" Text="BUSQUEDA DE EMPRESA" VerticalAlignment="Top"/>
        <Button x:Name="btn_buscarEmpresa" HorizontalAlignment="Left" Margin="815,208,0,0" VerticalAlignment="Top" Width="142" Height="31" Click="btn_buscarEmpresa_Click">
            <DockPanel>
                <Image Source="Imagenes/helpdesBusqueda.png" Width="32" />
                <TextBlock Height="24"  Width="63" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.656,0.75" Margin="15,5,5,0" FontSize="15" FontWeight="Bold"><Run Text="BUSCAR"/></TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="btn_nuevaEmpresas" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="229,164,0,0" VerticalAlignment="Top" Width="257" Height="40" MouseDown="btn_nuevaEmpresas_MouseDown" Click="btn_nuevaEmpresas_MouseClick">
            <Border BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="15">
                <DockPanel>
                    <Image Source="Imagenes/New_candidato.png" Width="35" RenderTransformOrigin="0.506,-0.758" />
                    <TextBlock Height="27"  Width="158" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.665,-0.091" Margin="15,5,5,0" FontSize="15" FontWeight="Bold" ><Run Text="Nueva Empresa"/></TextBlock>
                </DockPanel>
            </Border>
        </Button>
        <DataGrid Height="232" Margin="345,277,177,0" 
        	x:Name="DataGrid_Empresas" VerticalAlignment="Top" RowHeight="15" 
        	ColumnHeaderHeight="30"  HeadersVisibility="Column"
        	AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGrid_Empresas_SelectionChanged" MouseDoubleClick="DataGrid_Empresas_MouseDoubleClick" >

            <DataGrid.Columns>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="BUSCAR" Visibility="Hidden" >
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <DockPanel>
                                <Image Source="Imagenes/helpdesBusqueda.png" Width="18" />
                            </DockPanel>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  ClipboardContentBinding="{x:Null}" Header="EDITAR" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <DockPanel>
                                <Image Source="Imagenes/EDG.png" Width="18"  />
                            </DockPanel>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Ver."  >
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <DockPanel>

                                <Button Visibility="Visible" Opacity="3" MaxWidth="25">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.0,0" StartPoint="0.0,0">

                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <DockPanel>
                                        <Image Source="Imagenes\view.png" Width="15" />

                                    </DockPanel>
                                </Button>
                            </DockPanel>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Elim."  >
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <DockPanel>

                                <Button Name="btn_eliminarEmpresa" Visibility="Visible" Opacity="3" MaxWidth="25" Click="btn_eliminarEmpresa_Click"  >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.0,0" StartPoint="0.0,0"/>
                                    </Button.Background>
                                    <DockPanel>
                                        <Image Source="Imagenes/eliminar.png" Width="15" />

                                    </DockPanel>
                                </Button>
                            </DockPanel>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="COD EMPRESA" Binding="{Binding COD EMPRESA}" />
                <DataGridTextColumn Header="NOMBRE EMPRESA" Binding="{Binding NOMBRE EMPRESA}" />
                <DataGridTextColumn Header="DIRECCION" Binding="{Binding DIRECCION}" />
                <DataGridTextColumn Header="TELEFONO" Binding="{Binding TELEFONO}" />
                <DataGridTextColumn Header="PAIS" Binding="{Binding PAIS}" />

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
