WpfApplication3/ModificarUsuario.xaml

<Window x:Class="WpfApplication3.ModificarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModificarUsuario" Height="768" Width="1024" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="MODIFICAR USUARIO"  Margin="271,153,86,0" VerticalAlignment="Top" Height="349" FontWeight="Bold">
            <Grid Margin="0,0,-115,-39">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="94,36,0,0" TextWrapping="Wrap" Text="Clave" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="84,36,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="Red"/>
                <PasswordBox x:Name="txt_update_constrasenaUsuario" PasswordChar="*" HorizontalAlignment="Left" Height="23" Margin="204,31,0,0" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="2" />
                <TextBox x:Name="txt_update_nombreDelUsuario" HorizontalAlignment="Left" Height="23" Margin="204,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="96,151,0,0" TextWrapping="Wrap" Text="Seleccione Rol" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="84,151,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="0.619,-0.974"/>
                <ComboBox x:Name="cb_update_tipoRol" HorizontalAlignment="Left" Margin="204,141,0,0" VerticalAlignment="Top" Width="142" />

                <Button x:Name="btn_UPDATE_Usuario"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Height="43"  Margin="398,226,0,0" Click="btn_UPDATE_Usuario_Click" >
                    <DockPanel Height="31" >
                        <Image Source="Imagenes/update.png" Width="27" RenderTransformOrigin="1.524,0.629"  />
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.656,0.75" Margin="15,2,5,-3" FontSize="15" FontWeight="Bold"><Run Text="ACTUALIZAR"/></TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="btn_Regresar_Usuario"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Height="43"  Margin="53,226,0,0" Click="btn_regresarUsuario" >
                    <DockPanel Height="31" >

                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.656,0.75" Margin="15,2,5,-3" FontSize="15" FontWeight="Bold"><Run Text="Regresar"/></TextBlock>
                    </DockPanel>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="94,93,0,0" TextWrapping="Wrap" Text="Nombre usuario" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="82,93,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="0.619,-0.974"/>

            </Grid>
        </GroupBox>
        <Grid Grid.Row="0" Margin="229,32,-10,0" Height="96" VerticalAlignment="Top" >

            <Label  Content="MODIFICAR USUARIOS" Margin="51,0,0,10" FontWeight="Bold" FontSize="23" FontFamily="{DynamicResource {x:Static SystemFonts.IconFontFamilyKey}}" HorizontalAlignment="Left" Width="698" Height="51" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="GridMenuBusqueda"  Grid.Row="0" Width="203" Height="510"
        	Grid.Column="0" Margin="0,9,0,0" VerticalAlignment="Top" MaxWidth="203" MaxHeight="510" HorizontalAlignment="Left">


            <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Column="0" Grid.RowSpan="1" Margin="-2,134,0,16" Grid.Row="0" Grid.ColumnSpan="1"  Background="Gray" VerticalContentAlignment="Top" HorizontalAlignment="Left" Width="203" HorizontalContentAlignment="Stretch" >
                <!--<ListBox.Resources>
                    <Style TargetType="{x:Type Expander}">
                        <Setter Property="IsExpanded"
    					Value="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                    </Style>
                </ListBox.Resources>-->
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <Expander Background="#CC119EDA" Margin="0,0,0,-56" HorizontalAlignment="Left" Width="201" >
                    <Expander.Header>
                        <BulletDecorator  Height="48">

                            <TextBlock Margin="0,10,-4,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Width="153" Height="44" FontWeight="Bold" FontSize="15" MaxWidth="153" MaxHeight="44" ><Run Language="es-sv" Text="Mantenimiento"/><LineBreak/><Run Language="es-sv" Text="Perfiles"/></TextBlock>
                        </BulletDecorator>
                    </Expander.Header>
                    <WrapPanel>
                        <Label Name="MenusCandidato" Margin="20,5,5,5" Foreground="Black" Content="Candidatos          " HorizontalAlignment="Left" VerticalAlignment="Center" MouseDown="MenusCandidato_MouseDown" />
                        <Label x:Name="MenusEmpreado" Margin="20,5,5,5" Foreground="Black" Content="Empleados         " HorizontalAlignment="Left" VerticalAlignment="Center" MouseDown="MenusEmpreado_MouseDown"/>
                    </WrapPanel>
                </Expander>
                <Expander Background="#CC119EDA" Margin="0,76,0,-231" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Height="196">
                    <Expander.Header>
                        <BulletDecorator Height="48">
                            <TextBlock x:Name="btnConfiguracion" Margin="0,14" Text="Configuraciones" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="14" Height="20" FontWeight="Bold" Width="142" />
                        </BulletDecorator>
                    </Expander.Header>
                    <WrapPanel >
                        <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->
                        <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->
                        <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->
                        <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->
                        <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->

                        <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->

                        <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->
                        <Label x:Name="menusUsuario" Margin="20,5,5,5" Foreground="Black" Content="Usuarios" RenderTransformOrigin="0.824,0.348" Width="86" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDown="menusUsuario_MouseDown"/>
                        <Label Margin="20,5,5,5" Foreground="Black" Content="Empresa" x:Name="MenusEmpresa" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="116" MouseDown="MenusEmpresa_MouseDown"/>
                        <Label x:Name="MenusPais" Margin="20,5,5,5" Foreground="Black" Content="Pais" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    </WrapPanel>
                </Expander>

            </ListBox>

        </Grid>
        <Image x:Name="CerrarSesionNuevoPerfil" ToolTip="CERRAR SESION"  Source="Imagenes/logOffIcon.png" Margin="76,40,0,663"  RenderTransformOrigin="0.51,0.718" Width="52" MaxWidth="50" MaxHeight="35" HorizontalAlignment="Left" />
        <Image Source="Imagenes/logoHelpdesk.png" Margin="10,70,0,599" Width="189" HorizontalAlignment="Left" MouseDown="Image_MouseDown_1" MaxHeight="71" MaxWidth="200"/>

    </Grid>
</Window>
