WpfApplication3/ModificarEmpresa.xaml

<Window x:Class="WpfApplication3.ModificarEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModificarEmpresa" Height="768" Width="1024" Loaded="Window_Loaded">
    <Grid>
        <Grid Grid.Row="0"
    		Grid.Column="0" Margin="0,0,812,117">

            <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Column="0" Grid.RowSpan="1" Margin="-2,101,0,0" Grid.Row="0" Grid.ColumnSpan="1"  Background="Gray" HorizontalAlignment="Left" Width="203" Height="254" VerticalAlignment="Top" >
                <!--<ListBox.Resources>
                    <Style TargetType="{x:Type Expander}">
                        <Setter Property="IsExpanded"
    					Value="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                    </Style>
                </ListBox.Resources>-->
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <Expander Background="#CC119EDA" Margin="0,0,0,-56" HorizontalAlignment="Left" Width="203">
                    <Expander.Header>
                        <BulletDecorator Width="158" Height="36">

                            <TextBlock Margin="10,0,-15,-8" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Width="138" Height="44" FontWeight="Bold" FontSize="15" ><Run Language="es-sv" Text="Mantenmiento"/><LineBreak/><Run Language="es-sv" Text="Perfiles"/></TextBlock>
                        </BulletDecorator>
                    </Expander.Header>
                    <WrapPanel>
                        <Label Margin="20,5,5,5" Foreground="Black" Content="Buscar Perfil"/>
                        <Label x:Name="lab_menuCreacionPerf" Margin="20,5,5,5" Foreground="Black" Content="Buscar Empleado "/>
                    </WrapPanel>
                </Expander>
                <Expander Background="#CC119EDA" Margin="0,76,0,-54" HorizontalAlignment="Left" Width="203">
                    <Expander.Header>
                        <BulletDecorator Height="38" Width="148">
                            <TextBlock Margin="8,0,0,0" Text="Configuraciones" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14" Height="38" FontWeight="Bold" Width="140" />
                        </BulletDecorator>
                    </Expander.Header>
                    <WrapPanel Height="105">

                        <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->
                        <Label Margin="35,5,5,5" Foreground="Black" Content="Usuarios" RenderTransformOrigin="0.824,0.348" Width="88" />

                    </WrapPanel>
                </Expander>

            </ListBox>
            <Image x:Name="CerrarSesionNuevoPerfil" ToolTip="CERRAR SESION"  Source="Imagenes/logOffIcon.png" Margin="76,10,82,0"  RenderTransformOrigin="0.51,0.718" Width="38" VerticalAlignment="Top"  Height="35" HorizontalAlignment="Center" />
            <Image Source="Imagenes/logoHelpdesk.png" Margin="6,50,10,0" Height="51" MaxHeight="71" MaxWidth="200" VerticalAlignment="Top" HorizontalAlignment="Center"  Width="188" />
        </Grid>
        <Grid Grid.Row="0" Margin="204,45,46,0" Height="84" VerticalAlignment="Top" >

            <Label  Content="MODIFICAR DE EMPRESA " Margin="0,0,48,8" FontWeight="Bold" FontSize="23" FontFamily="{DynamicResource {x:Static SystemFonts.IconFontFamilyKey}}" HorizontalAlignment="Right" Width="698" Height="51" VerticalAlignment="Bottom"/>
        </Grid>
        <GroupBox Header="MODIFICAR UNA EMPRESA" Margin="369,150,139,0" VerticalAlignment="Top" Height="362" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="43,32,0,0" TextWrapping="Wrap" Text="Nombre empresa" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,32,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="Red"/>
                <TextBlock HorizontalAlignment="Left" Margin="43,79,0,0" TextWrapping="Wrap" Text="Direccion" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,79,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="Red"/>
                <TextBox x:Name="txt_UPDATEnombreEmpresa" HorizontalAlignment="Left" Height="23" Margin="190,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>
                <TextBox x:Name="txt_UPDATEdireccion" MaxLength="200" HorizontalAlignment="Left" Height="40" Margin="190,74,0,0" VerticalAlignment="Top" Width="296" />
                <TextBox x:Name="txt_UPDATEtelefono" HorizontalAlignment="Left" Height="23" Margin="190,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>
                <TextBlock HorizontalAlignment="Left" Margin="43,172,0,0" TextWrapping="Wrap" Text="Pais" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.965,0.752"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,172,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="0.619,-0.974"/>
                <ComboBox x:Name="cb_UPDATEpais" HorizontalAlignment="Left" Margin="190,171,0,0" VerticalAlignment="Top" Width="142"/>

                <Button x:Name="btn_UPDATE_Empresa"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Height="43"  Margin="300,261,0,0" Click="btn_UPDATE_Empresa_Click">
                    <DockPanel Height="31" >
                        <Image Source="Imagenes/update.png" Width="27" RenderTransformOrigin="1.524,0.629"  />
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.656,0.75" Margin="15,2,5,-3" FontSize="15" FontWeight="Bold"><Run Text="ACTUALIZAR"/></TextBlock>
                    </DockPanel>
                </Button>

                <TextBlock HorizontalAlignment="Left" Margin="43,131,0,0" TextWrapping="Wrap" Text="Telefono" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,131,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="0.619,-0.974"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
