WpfApplication3/ModificarUsuario.xaml

<Window x:Class="WpfApplication3.ModificarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModificarUsuario" Height="768" Width="1024" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="MODIFICAR USUARIO"  Margin="331,151,169,0" VerticalAlignment="Top" Height="277" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="94,36,0,0" TextWrapping="Wrap" Text="Clave" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="84,36,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="Red"/>
                <PasswordBox x:Name="txt_update_constrasenaUsuario" PasswordChar="*" HorizontalAlignment="Left" Height="23" Margin="204,31,0,0" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="2" />
                <TextBox x:Name="txt_update_nombreDelUsuario" HorizontalAlignment="Left" Height="23" Margin="204,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="96,151,0,0" TextWrapping="Wrap" Text="Seleccione Rol" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="84,151,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="0.619,-0.974"/>
                <ComboBox x:Name="cb_update_tipoRol" HorizontalAlignment="Left" Margin="204,141,0,0" VerticalAlignment="Top" Width="142" />

                <Button x:Name="btn_UPDATE_Usuario"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Height="43"  Margin="300,192,0,0" Grid.ColumnSpan="2" Click="btn_UPDATE_Usuario_Click" >
                    <DockPanel Height="31" >
                        <Image Source="Imagenes/update.png" Width="27" RenderTransformOrigin="1.524,0.629"  />
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.656,0.75" Margin="15,2,5,-3" FontSize="15" FontWeight="Bold"><Run Text="ACTUALIZAR"/></TextBlock>
                    </DockPanel>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="94,93,0,0" TextWrapping="Wrap" Text="Nombre usuario" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="82,93,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="0.619,-0.974"/>

            </Grid>
        </GroupBox>
        <Grid Grid.Row="0"
        	Grid.Column="0"  Margin="0,0,802,88">

            <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Column="0" Grid.RowSpan="1" Margin="-2,150,0,0" Grid.Row="0" Grid.ColumnSpan="1"  Background="Gray" HorizontalAlignment="Left" Width="203"  VerticalAlignment="Top" >
                <!--<ListBox.Resources>
                    <Style TargetType="{x:Type Expander}">
                        <Setter Property="IsExpanded"
    					Value="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                    </Style>
                </ListBox.Resources>-->
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <Expander Background="#CC119EDA" Margin="0,0,0,-56" HorizontalAlignment="Left" Width="201">
                    <Expander.Header>
                        <BulletDecorator Width="133" Height="36">

                            <TextBlock Margin="10,0,-15,-8" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Width="138" Height="44" FontWeight="Bold" FontSize="15" ><Run Language="es-sv" Text="Perfiles"/><LineBreak/><Run Language="es-sv" Text="Profesionales"/></TextBlock>
                        </BulletDecorator>
                    </Expander.Header>
                    <WrapPanel>
                        <Label Margin="20,5,5,5" Foreground="Black" Content="Buscar Candiato" Width="88" MouseDown="Label_MouseDown" />
                        <Label x:Name="lab_menuCreacionPerf" Margin="20,5,5,5" Foreground="Black" Content="Buscar Empleados" Width="88" MouseDown="lab_menuCreacionPerf_MouseDown"/>
                    </WrapPanel>
                </Expander>
                <Expander Background="#CC119EDA" Margin="0,76,0,-81" HorizontalAlignment="Left" Width="203">
                    <Expander.Header>
                        <BulletDecorator Height="48">
                            <TextBlock Margin="10,10,0,0" Text="Configuraciones" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14" Height="38" FontWeight="Bold" Width="142" />
                        </BulletDecorator>
                    </Expander.Header>
                    <WrapPanel Height="115">

                        <Label Margin="35,5,5,5" Foreground="Black" Content="Usuarios" RenderTransformOrigin="0.824,0.348" Width="88" MouseDown="Label_MouseDown_1" />

                    </WrapPanel>
                </Expander>

            </ListBox>
            <Image x:Name="CerrarSesion" ToolTip="CERRAR SESION"  Source="Imagenes/logOffIcon.png" Height="50" Margin="49,73,49,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="0" Margin="229,32,-10,0" Height="96" VerticalAlignment="Top" >

            <Label  Content="MODIFICAR USUARIOS" Margin="51,0,0,10" FontWeight="Bold" FontSize="23" FontFamily="{DynamicResource {x:Static SystemFonts.IconFontFamilyKey}}" HorizontalAlignment="Left" Width="698" Height="51" VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>
</Window>
