WpfApplication3/NewUser.xaml

<Controls:MetroWindow  x:Class="WpfApplication3.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    
        Title="NewUser" Height="768" Width="1024" Loaded="MetroWindow_Loaded" WindowState="Maximized">
    <Controls:MetroContentControl Margin="0,0,0,6">
        <Grid Margin="0,0,0,-6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="403*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
    		Grid.Column="0"  Margin="10,32,802,84" Grid.ColumnSpan="2">

                <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Column="0" Grid.RowSpan="1" Margin="-2,100,0,0" Grid.Row="0" Grid.ColumnSpan="1"  Background="Gray" HorizontalAlignment="Left" Width="203" SelectionChanged="ListBox_SelectionChanged" Height="324" VerticalAlignment="Top" >
                    <!--<ListBox.Resources>
                    <Style TargetType="{x:Type Expander}">
                        <Setter Property="IsExpanded"
    					Value="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                    </Style>
                </ListBox.Resources>-->
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <Expander Background="#CC119EDA" Margin="0,0,0,-56" HorizontalAlignment="Left" Width="201">
                        <Expander.Header>
                            <BulletDecorator Width="133" Height="36">

                                <TextBlock Margin="10,0,-18,-8" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Width="141" Height="44" FontWeight="Bold" FontSize="15" ><Run Language="es-sv" Text="Perfiles"/><LineBreak/><Run Language="es-sv" Text="Profesionales"/></TextBlock>
                            </BulletDecorator>
                        </Expander.Header>
                        <WrapPanel>
                            <Label Margin="20,5,5,5" Foreground="Black" Content="Buscar Candiato" Width="88" MouseDown="Label_MouseDown"/>
                            <Label x:Name="lab_menuCreacionPerf" Margin="20,5,5,5" Foreground="Black" Content="Buscar Empleado" Width="88" MouseDown="lab_menuCreacionPerf_MouseDown"/>
                        </WrapPanel>
                    </Expander>
                    <Expander Background="#CC119EDA" Margin="0,76,0,-81" HorizontalAlignment="Left" Width="203">
                        <Expander.Header>
                            <BulletDecorator Height="48">
                                <TextBlock Margin="10,10,0,0" Text="Configuraciones" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14" Height="38" FontWeight="Bold" Width="142" />
                            </BulletDecorator>
                        </Expander.Header>
                        <WrapPanel Height="115">

                            <Label Margin="35,5,5,5" Foreground="Black" Content="Usuarios" RenderTransformOrigin="0.824,0.348" Width="88" MouseDown="Label_MouseDown_1"/>

                        </WrapPanel>
                    </Expander>

                </ListBox>
            </Grid>
            <Grid Grid.Row="0" Margin="19,32,0,0" Height="96" VerticalAlignment="Top" Grid.Column="1" >

                <Label  Content="CREAR NUEVO USUARIOS" Margin="0,0,0,10" FontWeight="Bold" FontSize="23" FontFamily="{DynamicResource {x:Static SystemFonts.IconFontFamilyKey}}" HorizontalAlignment="Left" Width="698" Height="51" />
            </Grid>
            <Border
        	Grid.Column="0" Margin="10,539,-12,0"  Height="116" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <DockPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="104,0" >
                <GroupBox Header="CREAR NUEVO USUARIO" Margin="200,151,46,0" VerticalAlignment="Top" Height="388" FontWeight="Bold" Width="563">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="122,42,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="110,42,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="Red"/>
                        <TextBlock HorizontalAlignment="Left" Margin="122,102,0,0" TextWrapping="Wrap" Text="Clave" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="112,102,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="Red"/>
                        <TextBox Name="txt_NombreUsuario" HorizontalAlignment="Left" Height="23" Margin="232,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
                        <PasswordBox Name="txt_constrasenaUsuario" PasswordChar="*" HorizontalAlignment="Left" Height="23" Margin="232,97,0,0" VerticalAlignment="Top" Width="232" />
                        <TextBox Name="txt_nombreDelUsuario" HorizontalAlignment="Left" Height="23" Margin="232,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
                        <TextBlock HorizontalAlignment="Left" Margin="124,217,0,0" TextWrapping="Wrap" Text="Seleccione Rol" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="112,217,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="0.619,-0.974"/>
                        <ComboBox Name="cb_tipoRol" HorizontalAlignment="Left" Margin="232,207,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="cb_tipoRol_SelectionChanged"></ComboBox>

                        <Button x:Name="btn_guardarNuevoUsuario"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="32"  Margin="298,277,0,0" Click="btn_guardarNuevoUsuario_Click">
                            <DockPanel Height="22" Width="156">
                                <Image Source="Imagenes/Save_Icon.png" Width="32" />
                                <TextBlock Height="23"  Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.656,0.75" Margin="15,5,5,0" FontSize="15" FontWeight="Bold"><Run Text="GUARDAR"/></TextBlock>
                            </DockPanel>
                        </Button>
                        <TextBlock HorizontalAlignment="Left" Margin="122,159,0,0" TextWrapping="Wrap" Text="Nombre usuario" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="110,159,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="0.619,-0.974"/>
                        <Button x:Name="btn_Regresar_Usuario"  VerticalAlignment="Top" Width="166" Height="32" Margin="112,277,0,0" Click="btn_regresarUsuario" HorizontalAlignment="Left" >
                            <DockPanel Height="31" >

                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.656,0.75" Margin="15,0,5,3" FontSize="15" FontWeight="Bold" Height="28"><Run Text="Regresar"/></TextBlock>
                            </DockPanel>
                        </Button>

                    </Grid>
                </GroupBox>
            </DockPanel>
            <Image x:Name="CerrarSesionNuevoPerfil" ToolTip="CERRAR SESION"  Source="Imagenes/logOffIcon.png" Margin="76,37,0,0"  RenderTransformOrigin="0.51,0.718" VerticalAlignment="Top" Height="35" HorizontalAlignment="Left" Width="38" />
            <Image Source="Imagenes/logoHelpdesk.png" Margin="10,77,0,0" Height="50" Width="190" MaxHeight="71" MaxWidth="200" VerticalAlignment="Top" RenderTransformOrigin="0.702,0.68" HorizontalAlignment="Left" />

        </Grid>

    </Controls:MetroContentControl>

</Controls:MetroWindow>