WpfApplication3/NewUser.xaml

<Window x:Class="WpfApplication3.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewUser" Height="768" Width="1024">
    <Grid Margin="0,0,0,-1">
        <Grid Grid.Row="0"
    		Grid.Column="0"  Margin="0,9,812,85">

            <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Column="0" Grid.RowSpan="1" Margin="-2,100,0,0" Grid.Row="0" Grid.ColumnSpan="1"  Background="Gray" HorizontalAlignment="Left" Width="203" Height="254" VerticalAlignment="Top" >
                <!--<ListBox.Resources>
                    <Style TargetType="{x:Type Expander}">
                        <Setter Property="IsExpanded"
    					Value="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                    </Style>
                </ListBox.Resources>-->
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <Expander Background="#CC119EDA" Margin="0,0,0,-56" HorizontalAlignment="Left" Width="201">
                    <Expander.Header>
                        <BulletDecorator Width="133" Height="36">

                            <TextBlock Margin="10,0,-15,-8" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Width="138" Height="44" FontWeight="Bold" FontSize="15" ><Run Language="es-sv" Text="Perfiles"/><LineBreak/><Run Language="es-sv" Text="Profesionales"/></TextBlock>
                        </BulletDecorator>
                    </Expander.Header>
                    <WrapPanel>
                        <Label Margin="20,5,5,5" Foreground="Black" Content="Buscar Candiato"/>
                        <Label x:Name="lab_menuCreacionPerf" Margin="20,5,5,5" Foreground="Black" Content="Perfil Canidato"/>
                    </WrapPanel>
                </Expander>
                <Expander Background="#CC119EDA" Margin="0,76,0,-54" HorizontalAlignment="Left" Width="200">
                    <Expander.Header>
                        <BulletDecorator Height="48">
                            <TextBlock Margin="10,0,0,0" Text="Configuraciones" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14" Height="38" FontWeight="Bold" Width="142" />
                        </BulletDecorator>
                    </Expander.Header>
                    <WrapPanel Height="44">

                        <!--<Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar"/>-->
                        <Label Margin="35,5,5,5" Foreground="white" Content="Usuarios" RenderTransformOrigin="0.824,0.348" Width="88"/>
                    </WrapPanel>
                </Expander>

            </ListBox>
        </Grid>
        <Grid Grid.Row="0" Margin="209,26,10,0" Height="84" VerticalAlignment="Top" >

            <Label  Content="CREAR NUEVO USUARIOS" Margin="0,0,48,10" FontWeight="Bold" FontSize="23" FontFamily="{DynamicResource {x:Static SystemFonts.IconFontFamilyKey}}" HorizontalAlignment="Right" Width="698" Height="51" VerticalAlignment="Bottom"/>
        </Grid>
        <Border
        	Grid.Column="0" Margin="-2,667,0,0" Background="#FFD3D1D1" Height="91" VerticalAlignment="Top" />
        <GroupBox Header="CREAR NUEVO USUARIO" Margin="408,183,257,0" VerticalAlignment="Top" Height="194">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="50,10,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="50,60,0,0" TextWrapping="Wrap" Text="Clave" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="50,110,0,0" TextWrapping="Wrap" Text="Rol de usuario" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="147,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="147,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="147,110,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="ADMINISTRADOR"/>
                    <ComboBoxItem Content="USUARIO"/>
                </ComboBox>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
