WpfApplication3/PantallaBienvenida.xaml

<Window x:Class="WpfApplication3.PantallaBienvenida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="BIENBENIDO" Height="600" Width="1000"  WindowStyle="SingleBorderWindow" Background="#191970">
    <Window.Resources>
        <Style x:Key="LargeTileStyle" TargetType="mah:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
        </Style>

        <Style x:Key="SmallTileStyle" TargetType="mah:Tile">
            <Setter Property="Width" Value="147" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF4B4B4B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="873*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="Login "
                   FontWeight="Light"
                   Foreground="White"
                   FontSize="30"
                   FontFamily="Segoe UI" Height="40" Margin="0,37" />

        <WrapPanel Grid.Row="1" Grid.Column="1" Width="798" Height="399" HorizontalAlignment="Left" VerticalAlignment="Top">
            <mah:Tile Name="menuNuevoUsuario" Title="Nuevo Candidato" Style="{StaticResource LargeTileStyle}" Background="#1E90FF" Width="260" Height="126" Click="menuNuevoUsuario_Click" >
                <DockPanel>
                    <Image Source="Imagenes/MenuNuevoCandidato.png" Width="124" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Click para ingresar al mantenimiento de empleados" Height="85" />
                </DockPanel>
            </mah:Tile>
            <mah:Tile Title="Nuevo Usuario" Style="{StaticResource LargeTileStyle}" Background="Green" Width="170" Height="127" >
                <DockPanel>
                    <Image Source="Imagenes/MenuNuevoUsuario.png" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Click para ingresar al mantenimiento de empleados"  />
                </DockPanel>
            </mah:Tile>
            <mah:Tile Title="Desktop" Style="{StaticResource LargeTileStyle}"  Margin="3" Width="340" Height="122" HorizontalAlignment="Center" VerticalAlignment="Center">
                <mah:Tile.Background>
                    <ImageBrush Stretch="Uniform" TileMode="Tile" />
                </mah:Tile.Background>
            </mah:Tile>
            <mah:Tile x:Name="MenuPerfilesCandidato" Title="Perfiles Candidatos" Style="{StaticResource LargeTileStyle}"   Margin="3" Background="#FF25C16C"  Click="MenuPerfilesCandidato_Click" ToolTip="Click para ingresar al mantenimiento de candidatos" Width="260" Height="124">
                <DockPanel>
                    <Image Source="Imagenes/MenuCandidatos.png" Width="142" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Click para ingresar al mantenimiento de empleados" Height="97" />
                </DockPanel>
            </mah:Tile>
            <mah:Tile x:Name="MenuBuscarEmpresa" Title="Mantenmiento Empresa" Style="{StaticResource LargeTileStyle}" Background="#D2691E" Click="MenuBuscarEmpresa_Click_1" Width="170" >
                <DockPanel>
                    <Image Source="Imagenes/MenuEmpresa.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Click para ingresar al mantenimiento de empleados"  />
                </DockPanel>
            </mah:Tile>
            <mah:Tile Title="Store" Style="{StaticResource SmallTileStyle}" Background="Green" Width="159" />
            <mah:Tile x:Name="MenuPerfilesEmpleados" Title="Perfiles Empleados" Style="{StaticResource SmallTileStyle}" Background="Green" Width="260" Click="MenuPerfilesEmpleados_Click" Height="122" >
                <DockPanel>
                    <Image Source="Imagenes/busquedaEmpleado.png" Width="82" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Click para ingresar al mantenimiento de empleados" Height="80" />
                </DockPanel>
            </mah:Tile>
            <mah:Tile Title="Weather" Style="{StaticResource SmallTileStyle}" Background="#1E90FF" Height="124" Width="170" />
        </WrapPanel>
    </Grid>
</Window>